<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/contentBodyColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                style="@style/viewParent.headerText"
                android:text="Impostazioni" />

            <Switch
                android:id="@+id/darkModeSwitch"
                style="@style/settingsText"
                android:drawableLeft="@drawable/ic_dark_mode"
                android:minHeight="48dp"
                android:text="Dark Mode"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Notifiche" />

            <Switch
                style="@style/settingsText"
                android:drawableStart="@drawable/ic_grey_trash"
                android:minHeight="48dp"
                android:text="Giorno della Carta"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                style="@style/settingsText"
                android:drawableLeft="@drawable/ic_grey_trash"
                android:minHeight="48dp"
                android:text="Giorno dell'indifferenziato"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                style="@style/settingsText"
                android:drawableStart="@drawable/ic_green_trash"
                android:minHeight="48dp"
                android:text="Giorno del vetro"
                tools:ignore="UseSwitchCompatOrMaterialXml" />


            <Switch
                style="@style/settingsText"
                android:drawableLeft="@drawable/ic_green_trash"
                android:minHeight="48dp"
                android:text="Giorno degli sfalci"
                tools:ignore="UseSwitchCompatOrMaterialXml" />


            <Switch
                style="@style/settingsText"
                android:drawableLeft="@drawable/ic_plastic_trash"
                android:minHeight="48dp"
                android:text="Giorno di plastica e metallo"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                style="@style/settingsText"
                android:drawableLeft="@drawable/ic_bio_trash"
                android:minHeight="48dp"
                android:text="Giorno dell'umido"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Lingua" />

            <TextView
                android:id="@+id/language_text"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_language"
                android:minHeight="30dp"
                android:text="Lingua" />

            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Informazioni" />

            <TextView
                android:id="@+id/faq_text"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_faq"
                android:minHeight="30dp"
                android:text="FAQ" />

            <TextView
                android:id="@+id/about_us_text"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_about_us"
                android:minHeight="30dp"
                android:text="About us" />

            <TextView
                android:id="@+id/contact_us_text"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_contact_us"
                android:minHeight="30dp"
                android:text="Contattaci" />

            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="App ver 2.0.1"
                android:textAlignment="center" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>