<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context=".SettingsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/idToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:gravity="center"
                android:text="@string/impostazioni"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idToolbar"
        tools:ignore="VisualLintBounds">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/contentBodyColor"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingBottom="90dp">

                <TextView
                    style="@style/viewParent.headerText.settingsMiniTitle"
                    android:text="@string/notifiche" />

                <Switch
                    android:id="@+id/switchNotifications"
                    style="@style/settingsText"
                    android:drawableStart="@drawable/ic_grey_trash"
                    android:minHeight="48dp"
                    android:text="@string/giorno_della_carta"
                    tools:ignore="UseSwitchCompatOrMaterialXml,VisualLintButtonSize" />

                <TextView
                    style="@style/viewParent.headerText.settingsMiniTitle"
                    android:text="@string/informazioni" />

                <TextView
                    android:id="@+id/faq_text"
                    style="@style/viewParent.headerText.settingsTextIcon"
                    android:drawableLeft="@drawable/ic_faq"
                    android:minHeight="30dp"
                    android:text="@string/faq"
                    tools:ignore="RtlHardcoded,UseCompatTextViewDrawableXml" />

                <TextView
                    android:id="@+id/about_us_text"
                    style="@style/viewParent.headerText.settingsTextIcon"
                    android:drawableLeft="@drawable/ic_about_us"
                    android:minHeight="30dp"
                    android:text="@string/about_us"
                    tools:ignore="RtlHardcoded,UseCompatTextViewDrawableXml" />

                <TextView
                    android:id="@+id/contact_us_text"
                    style="@style/viewParent.headerText.settingsTextIcon"
                    android:drawableLeft="@drawable/ic_contact_us"
                    android:minHeight="30dp"
                    android:text="@string/contattaci"
                    tools:ignore="RtlHardcoded,UseCompatTextViewDrawableXml" />

                <TextView
                    style="@style/viewParent.headerText.settingsMiniTitle"
                    android:text="@string/app_ver_2_0_1"
                    android:textAlignment="center" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
