<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oneItemLayout"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/tv_eanone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="ean"
        android:textSize="24sp"
        android:layout_weight="0.25"
         />

    <TextView
        android:id="@+id/tv_productNameone"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="prodName"
        android:textSize="20sp"
        android:layout_weight="0.25"
         />

    <TextView
        android:id="@+id/tv_packagingone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="packaging"
        android:textSize="24sp"
        android:layout_weight="0.25"
         />

    <TextView
        android:id="@+id/tv_brandone"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:text="brand"
        android:textSize="20sp" />

</LinearLayout>