<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/oneItemLayout" android:layout_width="match_parent" android:layout_height="110dp" android:orientation="vertical">
    <TableLayout android:layout_width="match_parent" android:layout_height="match_parent" android:shrinkColumns="0"
        tools:ignore="UselessParent">
        <!--  shrink the first column of the layout -->
        <TableRow android:id="@+id/firstRow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_productNameone"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="0.33"
                android:gravity="center_horizontal"
                android:text="@string/nome"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_brandone"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="center_horizontal"
                android:text="@string/brand_"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_packagingone"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.33"
                android:gravity="center_horizontal"
                android:text="@string/packaging_"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>