<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.leap.ui.main.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_dumpFragment"
            app:destination="@id/dumpFragment" />
    </fragment>
    <fragment
        android:id="@+id/dumpFragment"
        android:name="com.example.leap.ui.main.DumpFragment"
        android:label="fragment_dump"
        tools:layout="@layout/fragment_dump" >
        <action
            android:id="@+id/action_dumpFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <argument
            android:name="dump"
            app:argType="com.example.leap.model.Dump" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.leap.ui.main.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_FAQFragment"
            app:destination="@id/FAQFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.leap.ui.main.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" >
        <action
            android:id="@+id/action_aboutUsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.leap.ui.main.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_contactFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/FAQFragment"
        android:name="com.example.leap.ui.main.FAQFragment"
        android:label="fragment_faq"
        tools:layout="@layout/fragment_faq" >
        <action
            android:id="@+id/action_FAQFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.leap.ui.main.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
        <action
            android:id="@+id/action_newsFragment_to_favoriteNewsFragment"
            app:destination="@id/favoriteNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.leap.ui.main.NewsDetailFragment"
        android:label="NewsDetailFragment"
        tools:layout="@layout/fragment_news_detail" >
        <argument
            android:name="news"
            app:argType="com.example.leap.model.News" />
        <action
            android:id="@+id/action_newsDetailFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/barcodeFragment"
        android:name="com.example.leap.ui.main.BarcodeFragment"
        android:label="fragment_barcode"
        tools:layout="@layout/fragment_barcode" >
        <action
            android:id="@+id/action_barcodeFragment_to_barcodeReadFragment"
            app:destination="@id/barcodeReadFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteNewsFragment"
        android:name="com.example.leap.ui.main.FavoriteNewsFragment"
        android:label="fragment_favorite_news"
        tools:layout="@layout/fragment_favorite_news" >
        <action
            android:id="@+id/action_favoriteNewsFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_favoriteNewsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/barcodeReadFragment"
        android:name="com.example.leap.ui.main.BarcodeReadFragment"
        android:label="BarcodeReadFragment" >
        <action
            android:id="@+id/action_barcodeReadFragment_to_barcodeFragment"
            app:destination="@id/barcodeFragment" />
    </fragment>
</navigation>