<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimaryNight">#000000</color>
    <color name="colorAccent">#E53935</color>
    <color name="colorPrimary">#B3DAAB</color>
    <color name="white">#FFFFFF</color>
    <color name="verde">#79B669</color>
    <color name="verde_chiaro">#00db49</color>
    <color name="verde_testo">#093D0C</color>
    <color name="corner_bump">#D3D3D3</color>
    <color name="grigio_titolo">#3B3D3B</color>
    <color name="grigio_testo">#5b5b5b</color>
    <color name="grigio_line">#d9d9d9</color>
    <color name="black">#000000</color>

    <color name="colorPrimary1">#11CFC5</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent1">#FF402D</color>

    <!--colors for light mode-->
    <color name="contentBodyColor">#FCFCFC</color>
    <color name="contentTextColor">#020000</color>
    <color name="imageBorderColor">#E01E7A</color>
    <color name="miniTitle">#2A2E43</color>
</resources>