<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#B3DAAB</color>
    <color name="colorPrimaryNight">#000000</color>
    <color name="colorAccent">#E53935</color>
    <color name="white">#FFFFFF</color>


    <color name="colorPrimary1">#11CFC5</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent1">#FF402D</color>

    <!--colors for light mode-->
    <color name="contentBodyColor">#FCFCFC</color>
    <color name="contentTextColor">#020000</color>
    <color name="imageBorderColor">#E01E7A</color>
    <color name="miniTitle">#2A2E43</color>
    <color name="black">#000000</color>
</resources>