<resources>
    <string name="app_name">Leap</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="search_hint">Cerca...</string>
    <string name="map_permission_granted">Permesso di accesso alla posizione garantito</string>
    <string name="map_permission_denied">Permesso di accesso alla posizione negato</string>
    <string name="indietro">Back</string>
</resources>