<resources>
    <string name="app_name">Leap</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="shop">Frog Shop</string>
    <string name="profile">Profile</string>
    <string name="title_activity_barcode">BarcodeActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="scan_res">Risultato</string>
    <string name="home">Home</string>


</resources>