<resources>
    <string name="app_name">Leap</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="shop">Frog Shop</string>
    <string name="profile">Profile</string>
    <string name="title_activity_barcode">BarcodeActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="scan_res">Risultato</string>
    <string name="news">News</string>
    <string name="title_activity_profile" translatable="false">ProfileActivity</string>

    <string name="hello">Hello,</string>
    <string name="City">City:</string>
    <string name="email_">Email:</string>
    <string name="email">Email</string>
    <string name="indietro">Back</string>

    <string name="title_activity_maps" translatable="false">MapsActivity</string>
    <string name="search_hint">Search...</string>
    <string name="map_permission_granted">Location access permission granted</string>
    <string name="map_permission_denied">Location access permission denied</string>
    <string name="title_activity_login" translatable="false">LoginActivity</string>
    <string name="conferma">Confirm</string>
    <string name="scansiona_ancora">Try again</string>
    <string name="packaging">Packaging:</string>
    <string name="go_back">go back</string>
    <string name="brand">Brand:</string>
    <string name="risultato">Risult:</string>
    <string name="prodotto">Product:</string>
    <string name="prodotto_scansionato">Scanned product</string>
    <string name="inserisci_la_tua_email">Insert your email address</string>
    <string name="inserisci_la_tua_password">Insert your password</string>
    <string name="facebook">Facebook</string>
    <string name="google">Google</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="new_user_reg">New user? Register now</string>
    <string name="exec_login">Hello, log in</string>
    <string name="or_login_using">Or login using</string>
    <string name="leggi_l_articolo_completo">Read the full article</string>
    <string name="content">Content</string>
    <string name="sub_description">Sub Description</string>
    <string name="title">Title</string>
    <string name="news_">News</string>
    <string name="propic">propic</string>
    <string name="logout">Logout</string>
    <string name="benvenuto">Benvenuto</string>
    <string name="comune">Comune:</string>
    <string name="cognome_">Cognome:</string>
    <string name="nome_">Nome:</string>
    <string name="profilo">Profile</string>
    <string name="user_comune">user_city</string>
    <string name="user_email">user_email</string>
    <string name="name_view">name_view</string>
    <string name="user_surname">user_surname</string>
    <string name="comune_">Comune</string>
    <string name="inserisci_il_tuo_comune">Insert your city</string>
    <string name="inserisci_il_tuo_cognome">Inserisci your last name</string>
    <string name="inserisci_il_tuo_nome">Insert your name</string>
    <string name="nome">Nome</string>
    <string name="registrati">Registrati</string>
    <string name="cognome">Cognome</string>
    <string name="crea_un_naccount">Create an account</string>
    <string name="notifiche">Notifiche</string>
    <string name="informazioni">Informazioni</string>
    <string name="app_ver_2_0_1">App ver 2.0.1</string>
    <string name="about_us">About us</string>
    <string name="contattaci">Contatactt us</string>
    <string name="faq">FAQ</string>
    <string name="giorno_della_carta">Toggle Notifications</string>
    <string name="impostazioni">Settings</string>
    <string name="new_heading">New Heading</string>
    <string name="sub_heading">Sub heading</string>
    <string name="scan_now">Scan Now</string>
    <string name="brand_">Brand</string>
    <string name="packaging_">Packaging</string>
    <string name="scan_your_products">Scan Your Products</string>
    <string name="address_view" translatable="false">address_view</string>
    <string name="friday_view" translatable="false">friday_view</string>
    <string name="monday_view" translatable="false">monday_view</string>
    <string name="saturday_view" translatable="false">saturday_view</string>
    <string name="sunday_view" translatable="false">sunday_view</string>
    <string name="indirizzo">Indirizzo:</string>
    <string name="venerdi">Venerdì:</string>
    <string name="lunedi">Lunedì:</string>
    <string name="sabato">Sabato:</string>
    <string name="domenica">Domenica:</string>
    <string name="giovedi">Giovedì:</string>
    <string name="martedi">Martedì:</string>
    <string name="mercoledi">Mercoledì:</string>
    <string name="thursday_view" translatable="false">thursday_view</string>
    <string name="tuesday_view" translatable="false">tuesday_view</string>
    <string name="discarica">Discarica</string>
    <string name="wednesday_view" translatable="false">wednesday_view</string>
    <string name="answer">Answer</string>
    <string name="question">Question</string>
    <string name="darkmode">Toggle Dark Mode</string>
    <string name="darkmode_deactivate">Toggle Dark Mode</string>
    <string name="dark_title">Dark Mode</string>

    <string name="alert_text_country_of_interest" translatable="false">Choose at least one country of interest</string>
    <string name="alert_text_topic_of_interest" translatable="false">Choose at least one topic of interest</string>

    <string name="error_name" translatable="false">The name must not be empty</string>
    <string name="error_surname" translatable="false">The surname must not be empty</string>
    <string name="error_comune" translatable="false">The city must not be empty</string>
    <string name="error_email" translatable="false">Insert a valid email address</string>
    <string name="error_password" translatable="false">Password should be at least 6 characters</string>
    <string name="check_login_data_message" translatable="false">Check the data you inserted</string>
    <string name="error_login_user_message" translatable="false">There is no user record corresponding to this identifier</string>
    <string name="error_login_password_message" translatable="false">The password is invalid</string>
    <string name="error_user_collision_message" translatable="false">The email address is already in use by another account</string>
    <string name="error_no_google_account_found_message" translatable="false">No Google accounts have been found</string>

    <string name="user_data_retrieving_message" translatable="false">Retrieving of user data in progress</string>

    <string name="country_news" translatable="false">World</string>
    <string name="topic_news" translatable="false">Topic</string>
    <string name="favorite_news" translatable="false">Favorites</string>
    <string name="settings" translatable="false">Settings</string>
    <string name="news_details" translatable="false">News</string>
    <string name="delete" translatable="false">Delete</string>

    <string name="nav_drawer_subtitle" translatable="false">Stay tuned for news from the world</string>

    <string name="error_retrieving_news" translatable="false">Error in retrieving the news</string>
    <string name="api_key_error" translatable="false">API Key not valid or maximum number of requests reached</string>
    <string name="unexpected_error" translatable="false">Unexpected error</string>

    <string name="fav_content_description" translatable="false">Add the news to the favorite list</string>
    <string name="fav_delete_content_description" translatable="false">Remove the news from the favorite list</string>

    <string name="news_added_to_favorite_list_message" translatable="false">News added to the favorite list</string>
    <string name="news_removed_from_favorite_list_message" translatable="false">News removed from the favorite list</string>

</resources>