<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="Home"/>
    <item android:id="@+id/nav_barcode"
        android:icon="@drawable/barcode_icon"
        android:title="Bar Code"/>
    <item android:id="@+id/nav_map"
        android:icon="@drawable/map_icon"
        android:title="Map"/>
    <item android:id="@+id/nav_settings"
        android:icon="@drawable/settings_icon"
        android:title="Settings"/>
</menu>