<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Leap</string>
    <string name="hello_blank_fragment">blankita</string>
    <string name="shop">Frog Shop</string>
    <string name="profile">Profilo</string>
    <string name="title_activity_barcode">Attività del codice a barre</string>
    <string name="first_fragment_label">Primo Frammento</string>
    <string name="second_fragment_label">Secondo Frammento</string>
    <string name="next">Successivo</string>
    <string name="previous">Precedente</string>
    <string name="scan_res">Risultato</string>
    <string name="news">Notizie</string>
    <string name="hello">Ciao,</string>
    <string name="City">Città:</string>
    <string name="email">Email</string>
    <string name="indietro">Indietro</string>
    <string name="conferma">Conferma</string>
    <string name="scansiona_ancora">Riprova</string>
    <string name="packaging">Packaging:</string>
    <string name="go_back">torna indietro</string>
    <string name="brand">Brand:</string>
    <string name="risultato">Risultato:</string>
    <string name="prodotto">Prodotto:</string>
    <string name="prodotto_scansionato">Prodotto scansionato</string>
    <string name="search_hint">Cerca...</string>
    <string name="map_permission_granted">Permesso di accesso alla posizione garantito</string>
    <string name="map_permission_denied">Permesso di accesso alla posizione negato</string>
    <string name="inserisci_la_tua_email">Inserisci la tua email</string>
    <string name="inserisci_la_tua_password">Inserisci la tua password</string>
    <string name="email_">Email:</string>
    <string name="facebook">Facebook</string>
    <string name="google">Google</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="new_user_reg">Nuovo? Registrati ora!</string>
    <string name="exec_login">Ciao, \nEsegui il login</string>
    <string name="or_login_using">O esegui il login con</string>
    <string name="leggi_l_articolo_completo">Leggi l\'articolo completo</string>
    <string name="content">Contenuto</string>
    <string name="sub_description">Sotto Descrizione</string>
    <string name="title">Titolo</string>
    <string name="news_">Notizie</string>
    <string name="propic">Foto profilo</string>
    <string name="logout">Logut</string>
    <string name="benvenuto">Benvenuto</string>
    <string name="comune">Comune:</string>
    <string name="cognome_">Cognome:</string>
    <string name="nome_">Nome:</string>
    <string name="profilo">Profilo</string>
    <string name="user_comune">user_comune</string>
    <string name="user_email">user_email</string>
    <string name="name_view">name_view</string>
    <string name="user_surname">user_surname</string>
    <string name="comune_">Comune</string>
    <string name="inserisci_il_tuo_comune">Inserisci il tuo comune</string>
    <string name="inserisci_il_tuo_cognome">Inserisci il tuo cognome</string>
    <string name="inserisci_il_tuo_nome">Inserisci il tuo nome</string>
    <string name="nome">Nome</string>
    <string name="registrati">Registrati</string>
    <string name="cognome">Cognome</string>
    <string name="crea_un_naccount">Crea un \naccount</string>
    <string name="notifiche">Notifiche</string>
    <string name="informazioni">Informazioni</string>
    <string name="app_ver_2_0_1">App ver 2.0.1</string>
    <string name="about_us">Chi siamo</string>
    <string name="contattaci">Contattaci</string>
    <string name="faq">FAQ</string>
    <string name="giorno_della_carta">Attiva Notifiche</string>
    <string name="impostazioni">Impostazioni</string>
    <string name="new_heading">Nuovo Titolo</string>
    <string name="sub_heading">Sotto Titolo</string>
    <string name="scan_now">Scansiona Ora</string>
    <string name="brand_">Brand</string>
    <string name="packaging_">Imballaggio</string>
    <string name="answer">Risposta</string>
    <string name="indirizzo">Indirizzo:</string>
    <string name="venerdi">Venerdì:</string>
    <string name="lunedi">Lunedì:</string>
    <string name="sabato">Sabato:</string>
    <string name="domenica">Domenica:</string>
    <string name="giovedi">Giovedì:</string>
    <string name="martedi">Martedì:</string>
    <string name="mercoledi">Mercoledì:</string>
    <string name="discarica">Discarica</string>
    <string name="question">Domanda</string>
    <string name="scan_your_products">Scansiona i Tuoi Prodotti</string>
    <string name="darkmode">Attiva la Modalità Scura</string>
    <string name="darkmode_deactivate">Disattiva la Modalità Scura</string>
    <string name="dark_title">Modalità Scura</string>
</resources>