<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Leap</string>
    <string name="hello_blank_fragment">blankita</string>
    <string name="shop">Frog Shop</string>
    <string name="profile">Profilo</string>
    <string name="title_activity_barcode">Attività del codice a barre</string>
    <string name="first_fragment_label">Primo Frammento</string>
    <string name="second_fragment_label">Secondo Frammento</string>
    <string name="next">Successivo</string>
    <string name="previous">Precedente</string>
    <string name="scan_res">Risultato</string>
    <string name="news">Notizie</string>
    <string name="hello">Ciao,</string>
    <string name="City">Città:</string>
    <string name="email">Email:</string>
</resources>