<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="976dp"
    android:height="850dp"
    android:viewportWidth="976"
    android:viewportHeight="850">
  <path
      android:pathData="M258.9,1.7c-1.3,1 -3.5,2.4 -4.9,3.2 -8.2,4.6 -29.4,22.3 -42.5,35.5 -19.7,19.9 -35,39.8 -51.2,66.9 -7.8,12.8 -17.9,32 -22.3,42.2 -1.1,2.7 -3.4,7.7 -5,11 -1.6,3.3 -5,12.1 -7.5,19.5 -2.6,7.4 -5.3,14.1 -5.9,14.8 -0.7,0.7 -5.1,2.3 -9.8,3.6 -22.1,5.9 -41.9,20.2 -55.7,40.3 -8.5,12.3 -19,30.3 -26.6,45.3 -2.7,5.2 -5.4,10.2 -6.1,11 -0.7,0.8 -2.2,3.7 -3.3,6.5 -1.1,2.7 -5.6,12.9 -10,22.5l-8.1,17.5 0.1,10.5c0,8.3 0.3,10 1.1,8.2 0.6,-1.2 1.5,-2.2 2,-2.2 0.4,-0 0.8,-0.9 0.8,-1.9 0,-1.1 1.6,-5.4 3.5,-9.7 1.9,-4.2 3.5,-8.1 3.5,-8.6 0,-0.5 2,-5 4.4,-10.1 2.4,-5.1 6.3,-13.2 8.7,-18.2 2.3,-4.9 4.8,-9.6 5.6,-10.3 0.7,-0.7 1.3,-2 1.3,-2.8 0,-2.2 3.9,-10.4 4.9,-10.4 0.5,-0 1.4,-1.5 2.1,-3.3 1.5,-4 6.3,-14 7,-14.7 2,-2 6.4,-8.7 6.2,-9.4 -0.2,-0.5 0.1,-1.2 0.6,-1.5 0.4,-0.3 2.5,-3.2 4.6,-6.3 2,-3.1 5.5,-7.6 7.6,-10 2.2,-2.4 4,-4.6 4,-5 0,-0.8 4.2,-5.7 7.2,-8.7 1,-0.9 3,-2.8 4.5,-4.4 1.4,-1.5 3.2,-2.7 3.8,-2.7 0.7,-0 2,-0.9 3,-2 1,-1.1 2.5,-2 3.2,-2 0.8,-0 2.6,-0.9 4,-2 1.4,-1.1 3.3,-2 4.2,-2 0.9,-0 2.5,-0.7 3.5,-1.5 1.1,-0.8 3.2,-1.5 4.7,-1.5 1.4,-0 3.2,-0.7 3.9,-1.5 1.5,-1.8 5,-2 5,-0.3 0,0.7 -0.6,5.1 -1.4,9.8 -2.2,13.4 -7,47.7 -8.2,58.3 -0.7,6 1.3,9.7 4.8,9 1.4,-0.3 3,-1.4 3.7,-2.5 1.3,-2.1 3.1,-11.2 3.6,-18.3 0.4,-6.6 1.7,-13.9 2.7,-15.2 0.5,-0.6 0.6,-3.2 0.3,-5.6 -0.5,-2.9 -0.3,-4.7 0.4,-5.1 0.6,-0.4 1.1,-2.4 1.1,-4.5 0,-6.1 3.8,-25.2 5.3,-27 0.8,-0.9 1.7,-4.4 1.9,-7.9 0.2,-3.5 1,-6.7 1.6,-7.1 0.7,-0.4 1.4,-2.5 1.6,-4.7 0.4,-4.9 3,-11.2 5.6,-13.6 1.1,-1.1 2,-2.7 2,-3.8 0,-1.1 0.6,-3.4 1.4,-5.2 0.8,-1.8 2.4,-5.8 3.6,-8.8 2.2,-5.6 13.1,-28.1 14,-29 1,-1 3,-5 3,-6.1 0,-0.9 3.4,-6.1 7.3,-11.4 2.4,-3.2 5.7,-8.7 5.7,-9.5 0,-0.5 1.1,-2 2.5,-3.4 1.4,-1.4 2.5,-2.9 2.5,-3.4 0,-0.5 0.7,-1.5 1.6,-2.2 0.8,-0.8 2.1,-2.7 2.9,-4.4 0.7,-1.7 3.4,-5.4 5.9,-8.1 2.5,-2.8 4.6,-5.5 4.6,-6 0,-0.6 0.8,-1.8 1.8,-2.7 0.9,-0.8 2.6,-2.8 3.7,-4.2 1.1,-1.4 5.9,-6.7 10.8,-11.7 4.8,-5 8.7,-9.5 8.7,-10 0,-0.5 0.4,-0.9 0.8,-0.9 0.5,-0 3.2,-2.3 6,-5 2.8,-2.8 5.6,-5 6.2,-5 0.5,-0 1,-0.4 1,-0.9 0,-0.6 1.1,-1.6 2.4,-2.3 2.7,-1.5 12.3,-8.9 17.5,-13.5 2,-1.8 4.1,-3.3 4.6,-3.3 0.6,-0 2.1,-0.9 3.5,-2 1.4,-1.1 3.5,-2 4.8,-2 1.2,-0 2.2,-0.4 2.2,-0.9 0,-0.5 2.1,-2.3 4.7,-4l4.6,-3.1 -8.5,-0c-6.5,-0 -9.1,0.4 -10.9,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M461.5,1.9c2.2,1 4.6,2.6 5.4,3.5 0.7,0.9 2.3,1.6 3.5,1.6 1.1,-0 4.8,1.6 8.1,3.4 3.3,1.9 9.9,5.5 14.7,8.1 6.7,3.6 8.8,5.2 9.3,7.3 0.4,1.5 0.9,2.2 1.2,1.5 0.5,-1.3 6.7,2.2 11.4,6.4 1.4,1.3 3,2.3 3.7,2.3 0.7,-0 1.2,0.7 1.2,1.6 0,0.9 1.5,3.3 3.4,5.4 3.5,3.9 12.8,19 14,22.8 0.4,1.2 1.1,2.2 1.5,2.2 0.8,-0 2.1,3 6.6,14.5 5.8,15 7.5,21.3 8.7,32.5 0.4,3 -1.9,3.7 -4.7,1.5 -5.7,-4.4 -16.8,-10.8 -35,-20.3 -6.8,-3.5 -24.8,-11 -28.5,-11.7 -1.9,-0.4 -4.8,-1.4 -6.5,-2.1 -4.3,-1.8 -19.3,-6.4 -21.3,-6.4 -0.9,-0.1 -3.5,-0.8 -5.7,-1.6 -4.6,-1.8 -5,-1.9 -20.5,-3.3 -14.9,-1.4 -46.5,-1.4 -55.5,-0 -3.8,0.6 -8.6,1.2 -10.5,1.4 -1.9,0.1 -6.1,1 -9.3,1.9 -3.2,0.9 -6.9,1.6 -8.2,1.6 -1.4,-0 -2.5,0.4 -2.5,1 0,0.5 -0.8,1 -1.8,1 -1,-0 -2.2,0.4 -2.7,0.9 -0.6,0.4 -5.6,2.3 -11.2,4 -5.7,1.8 -10.3,3.5 -10.3,4 0,0.4 -2.4,1.5 -5.2,2.6 -2.9,1 -6.2,2.4 -7.3,3.1 -1.1,0.6 -3.4,1.5 -5.2,1.9 -1.7,0.3 -3.4,1.3 -3.7,2.1 -0.3,0.8 -1.2,1.4 -1.9,1.4 -0.8,-0 -2,0.7 -2.7,1.4 -0.6,0.8 -3.4,2.2 -6.1,3.1 -2.7,0.9 -4.9,2 -4.9,2.4 0,1.5 -7.9,6.1 -10.4,6.1 -1.8,-0 -2.4,0.4 -2,1.5 0.4,1 -0.6,2 -3,3.2 -2,0.9 -3.6,2.3 -3.6,3 0,0.7 -0.6,1.3 -1.4,1.3 -1.9,-0 -2.5,2.9 -1.2,5.7 0.7,1.7 1.8,2.3 4.2,2.3 1.8,-0 3.5,-0.4 3.8,-0.9 0.9,-1.4 12.4,-9.1 13.6,-9.1 0.5,-0 1,-0.4 1,-0.8 0,-1.1 7.3,-5.2 9.2,-5.2 0.8,-0 2.3,-0.9 3.3,-2 1,-1.1 2.8,-2 4,-2 1.3,-0 2.5,-0.6 2.8,-1.3 0.5,-1.3 5.4,-3.9 16.7,-8.9 2.5,-1.1 7.3,-3.3 10.8,-4.9 3.5,-1.6 7.3,-2.9 8.5,-2.9 1.2,-0 5.4,-1.1 9.2,-2.5 10,-3.7 13.5,-4.3 34.7,-6.5 17.9,-1.9 20,-1.9 37.6,-0.4 16.9,1.3 24.6,2.5 36.7,5.5 2.2,0.6 5.4,1.3 7.2,1.6 1.8,0.3 3.8,1.1 4.4,1.9 0.6,0.8 2.6,1.4 4.3,1.4 1.7,-0 7.5,2 12.8,4.4 5.3,2.4 9.9,4.1 10.2,3.9 0.6,-0.6 31.9,15 35.4,17.7 4,3.1 10.2,7 11.1,7 0.4,-0 1.6,0.9 2.6,2 1,1.1 2.6,2 3.6,2 1,-0 3.8,2.1 6.1,4.7 8.4,9.2 19.3,19.6 24.8,23.6 2.5,1.8 2.5,1.8 -2.5,1.1 -2.7,-0.4 -9,-1 -14,-1.5 -4.9,-0.5 -10.3,-1.1 -12,-1.4 -6.8,-1.4 -38,-2.6 -52,-2 -27.7,1 -37,1.6 -38,2.4 -0.5,0.5 -3.7,1.2 -7,1.5 -3.3,0.4 -9.1,1.3 -13,2.1 -3.8,0.8 -8.8,1.5 -11,1.6 -2.3,0.2 -4.7,1 -5.6,2.1 -1.1,1.2 -3.1,1.8 -6.3,1.8 -2.5,-0 -4.6,0.4 -4.6,1 0,0.5 -0.9,1 -2,1 -1.1,-0 -2.8,0.5 -3.8,1 -2.9,1.7 -13.6,5.2 -15.9,5.2 -1.3,-0 -2.3,0.4 -2.3,0.9 0,0.4 -1.9,1.3 -4.2,2 -6,1.6 -9.8,3.3 -9.8,4.1 0,0.5 -1,0.8 -2.3,0.8 -1.3,-0 -3.9,1.3 -5.7,3 -1.8,1.6 -3.7,3 -4.2,3 -1,-0 -3,1.5 -6.3,4.7 -1.2,1.3 -2.9,2.3 -3.6,2.3 -0.8,-0 -4.1,2 -7.4,4.4 -3.3,2.5 -6.1,4.3 -6.3,4.1 -0.2,-0.2 -2.2,1 -4.5,2.6 -2.2,1.6 -4.7,2.9 -5.6,2.9 -0.9,-0 -2.5,0.6 -3.6,1.3 -1.1,0.8 -4.2,2.2 -7,3.2 -2.7,0.9 -5.9,2.1 -7,2.6 -4.7,2 -11.2,3.9 -13.7,3.9 -1.4,-0 -2.8,0.5 -3,1 -0.2,0.6 -2.9,1.1 -6.1,1.2 -3.1,0.1 -5.7,0.6 -5.7,1 0,0.4 -1.8,1.1 -3.9,1.4 -2.8,0.5 -4.2,1.3 -5,3.1 -2.4,5.3 3.7,7.4 13.9,4.8 3.6,-0.9 8.9,-2.1 11.9,-2.6 3,-0.5 7.5,-1.8 10,-2.9 2.5,-1 7.3,-2.6 10.6,-3.6 5,-1.4 12.7,-4.8 19.5,-8.6 0.8,-0.4 3.1,-1.6 5,-2.6 1.9,-0.9 4.3,-2.5 5.3,-3.5 1,-1 2.5,-1.6 3.3,-1.3 0.8,0.3 2.1,-0.5 3,-1.9 0.9,-1.4 2.3,-2.5 3,-2.5 0.8,-0 1.4,-0.4 1.4,-0.8 0,-0.5 1.7,-1.7 3.8,-2.8 2,-1 3.9,-2.2 4.2,-2.6 2.1,-2.7 8.7,-6.8 11,-6.8 1.6,-0 3,-0.7 3.4,-1.5 0.3,-0.8 1.3,-1.5 2.3,-1.5 1,-0 2.9,-0.6 4.3,-1.3 1.4,-0.7 4.5,-1.9 7,-2.6 2.5,-0.8 9,-2.9 14.5,-4.7 5.5,-1.8 12.6,-3.5 15.8,-3.9 3.1,-0.4 5.7,-1.1 5.7,-1.5 0,-0.4 1.5,-1 3.3,-1.3 1.7,-0.4 6.6,-1.3 10.7,-2.2 4.1,-0.8 10,-2 13,-2.6 9.4,-1.9 71.1,-2.2 88.5,-0.5 16.9,1.8 26.4,3.1 31.5,4.5 1.9,0.5 6.9,1.5 11,2.2 8.2,1.3 12.2,2.9 14.2,5.6 0.7,1 4.2,3.7 7.8,6 9.7,6.2 10.9,7.7 10.8,13.2 0,4.7 -1.4,6.7 -3.3,5.1 -2.2,-1.8 -15.7,-6.9 -17,-6.4 -0.7,0.3 -2.8,-0.3 -4.7,-1.2 -1.8,-1 -6.9,-2.8 -11.3,-4 -4.4,-1.2 -9.3,-2.7 -11,-3.2 -1.6,-0.6 -6.4,-1.6 -10.5,-2.1 -4.1,-0.5 -10,-1.5 -13,-2.1 -17.2,-3.5 -38.3,-5.5 -57,-5.4 -16.6,0.1 -19.6,0.5 -48.2,5.3 -2.9,0.5 -6.8,1.4 -8.7,2 -1.9,0.6 -3.8,0.8 -4.4,0.4 -0.5,-0.3 -1.2,-0.1 -1.6,0.5 -0.3,0.5 -5.5,2.7 -11.6,4.7 -6,2 -12.1,4.3 -13.5,5 -1.4,0.7 -5.6,2.8 -9.5,4.7 -3.8,1.8 -7.2,3.5 -7.5,3.8 -0.3,0.3 -2.4,1.2 -4.7,2 -2.4,0.7 -4.3,1.6 -4.3,2 0,0.4 -1.2,1.3 -2.7,2.1 -1.5,0.8 -4,2.6 -5.6,4.1 -1.6,1.5 -4.3,3 -6,3.4 -3.8,0.8 -6.9,2.4 -8,4.1 -0.4,0.7 -1.5,1.3 -2.2,1.3 -0.8,-0 -1.5,0.4 -1.5,0.9 0,0.5 -1.5,1.5 -3.4,2.1 -1.9,0.6 -3.6,1.4 -3.8,1.8 -0.2,0.4 -3.4,2 -7.3,3.5 -3.8,1.6 -8.9,3.7 -11.3,4.8 -2.3,1 -5,1.9 -6,1.9 -1,-0 -2.7,0.6 -3.8,1.4 -1.1,0.8 -3.5,1.6 -5.4,1.8 -1.9,0.1 -3.8,0.7 -4.1,1.2 -1.5,2.1 -15.6,3.7 -36.4,4.2 -12.1,0.3 -22.4,1 -22.9,1.5 -0.6,0.5 -1.6,0.9 -2.4,0.9 -2,-0 -3.5,2 -5.6,7.5 -3.1,8.2 -3.1,9.9 0,15.9 1.6,3.1 3.1,5.6 3.5,5.6 0.4,-0 1.4,0.6 2.1,1.3 4.4,4.2 7.4,5 20.3,6 7.1,0.5 14.8,0.9 17,0.8 4.8,-0.1 13.8,1.6 18,3.4 1.7,0.7 5.6,3.6 8.8,6.5 3.1,2.8 5.7,4.8 5.7,4.4 0,-0.4 0.8,-0 1.8,0.8 0.9,0.9 2.7,1.9 3.8,2.2 1.2,0.4 3.3,1.7 4.7,3 1.4,1.3 4.6,3.3 7.1,4.6 2.5,1.2 4.6,2.6 4.6,3.1 0,0.5 0.9,0.9 1.9,0.9 1.1,-0 2.3,0.5 2.6,1 0.4,0.6 2.5,2 4.8,3.2 2.3,1.1 4.9,2.8 5.7,3.7 0.8,0.9 3.1,2.2 5,2.8 1.9,0.6 5.8,2 8.5,3.1 2.8,1.1 6.6,2.6 8.5,3.3 1.9,0.7 6.7,2.7 10.5,4.4 3.9,1.8 10.4,4.2 14.5,5.4 4.1,1.2 8.8,2.9 10.3,3.7 1.6,0.8 4,1.4 5.3,1.4 1.3,-0 2.4,0.4 2.4,1 0,0.5 2,1 4.4,1 2.7,-0 4.6,0.5 4.9,1.3 0.4,1 1.8,1.2 5.4,0.7 2.6,-0.3 8.2,-0.2 12.3,0.2 15.1,1.6 54.5,2.1 57,0.8 1.3,-0.7 9.3,-1.6 18.4,-2 9.9,-0.6 18.2,-1.5 21.6,-2.6 4.9,-1.5 13.7,-3.3 24.3,-5 2,-0.4 3.7,-1 3.7,-1.4 0,-0.8 9.1,-3 12.6,-3 1.3,-0 2.4,-0.4 2.4,-0.9 0,-0.6 2.6,-1.7 5.8,-2.7 5.8,-1.7 8.5,-2.7 11.2,-4.3 3.7,-2.1 11.2,-5.1 13,-5.1 1,-0 2.2,-0.5 2.6,-1.1 1.1,-1.8 8.6,-4.9 12.1,-4.9 3,-0 3.1,0.2 3.8,4.8 0.5,4 0.2,5.5 -1.7,8.8 -1.2,2.1 -3.2,4.6 -4.3,5.5 -1.1,0.9 -4,3.6 -6.5,6.1 -2.5,2.4 -6.1,5 -8,5.8 -1.9,0.8 -4.4,2.2 -5.5,3.3 -2.5,2.2 -3.8,2.5 -15.9,3 -5.4,0.2 -10.1,0.9 -10.5,1.4 -0.8,1.2 -8.6,4.3 -10.9,4.3 -0.9,-0 -2.8,0.6 -4.2,1.3 -7.5,3.8 -8.7,3.9 -70,3.4 -57.5,-0.4 -73.4,-1.2 -78.3,-3.9 -1.1,-0.5 -4.4,-1.2 -7.5,-1.4 -3.1,-0.3 -6.3,-0.9 -7.1,-1.4 -0.9,-0.4 -4.3,-1.3 -7.5,-1.9 -3.2,-0.6 -9.3,-2.4 -13.5,-4 -4.2,-1.6 -9.6,-3.5 -12.1,-4.2 -2.5,-0.7 -8.2,-3 -12.7,-5.1 -4.5,-2.1 -8.7,-3.8 -9.4,-3.8 -0.7,-0 -8.2,-3.4 -16.8,-7.6 -12.9,-6.3 -16,-7.5 -18.1,-6.7 -3,1 -3.9,5.5 -1.7,7.8 1.9,1.8 23.6,12.4 34,16.5 4.3,1.6 9.9,4.1 12.5,5.4 2.6,1.3 6.5,2.7 8.6,3 3.7,0.7 13,4 20.3,7.2 1.7,0.8 4.4,1.4 6.1,1.4 1.6,-0 6.4,1.1 10.6,2.5 4.2,1.4 9.5,2.5 11.6,2.5 2.2,-0 4.8,0.4 5.8,0.9 4.2,2.3 30.3,3.5 78.6,3.5 45.1,0.1 51.1,-0.1 59.6,-1.8 5.2,-1 11.4,-2.2 13.8,-2.6 2.3,-0.4 4.8,-1.4 5.5,-2.2 2,-2.6 8.6,-4.1 16.8,-3.9 7.4,0.2 7.9,0.1 17.4,-5 5.4,-2.8 10.8,-6.1 11.9,-7.3 6.9,-6.9 8.5,-7.9 10.1,-6.6 0.9,0.7 1.5,0.8 1.5,0.2 0,-0.6 -0.5,-1.2 -1.2,-1.4 -0.8,-0.3 -0.8,-0.9 0,-2.4 0.6,-1 1.2,-1.5 1.2,-1 0,1.6 8,-11.2 8,-12.9 0,-1.6 3,-2.1 4.6,-0.6 0.8,0.8 12,3.1 22.4,4.7 2.5,0.3 5,1 5.5,1.4 0.6,0.4 7.5,1.3 15.5,1.9 8,0.7 17.9,1.9 22,2.7 11.3,2 30.8,3.6 36.5,2.9 2.8,-0.4 8.1,-0.1 11.8,0.5 7.4,1.2 34.9,-0.2 39.7,-2.1 1.4,-0.5 7,-1.1 12.5,-1.3 5.5,-0.2 11.3,-0.9 12.8,-1.5 1.6,-0.6 5.5,-1.1 8.8,-1.1 3.3,-0 8.8,-0.6 12.2,-1.4 7.9,-1.8 21,-3.6 26.3,-3.6 2.4,-0 4.7,-0.6 5.3,-1.4 0.7,-0.8 3.1,-1.6 5.4,-1.9 2.3,-0.3 6.2,-1 8.7,-1.7 12,-3.2 15.7,-4.3 18.5,-5.2 1.7,-0.5 6.2,-1.9 10,-2.9 12.4,-3.5 13.2,-3.3 12.1,2.7 -0.5,2.5 -1.3,3.5 -3.1,4 -1.3,0.3 -2.9,1.2 -3.6,2 -0.6,0.8 -2.1,1.4 -3.4,1.4 -1.2,-0 -3.5,1.1 -5.1,2.5 -1.6,1.4 -3.9,2.5 -5,2.5 -1.2,-0 -2.7,0.7 -3.4,1.5 -0.7,0.9 -2.1,1.3 -3.1,1 -1.1,-0.4 -1.9,-0.2 -1.9,0.2 0,0.5 -1.6,1.5 -3.4,2.1 -1.9,0.7 -3.8,2.2 -4.1,3.2 -0.4,1.1 -1.1,2 -1.6,2 -0.5,-0 -0.9,0.7 -0.9,1.5 0,0.8 -0.4,2.3 -0.9,3.3 -0.5,0.9 -2.4,4.7 -4.2,8.4 -3.1,6.2 -4,7.3 -6.1,6.9 -0.5,-0 -0.8,0.7 -0.8,1.8 0,1 -0.9,2.1 -2,2.4 -1.1,0.3 -2,1.2 -2,2.1 0,0.9 -0.7,1.6 -1.6,1.6 -0.9,-0 -2.4,0.8 -3.3,1.7 -2,2.2 -7.7,6.3 -8.8,6.3 -0.4,-0 -2.1,1.1 -3.7,2.5 -1.6,1.4 -3.5,2.5 -4.3,2.5 -0.7,-0 -1.6,0.7 -1.9,1.5 -0.4,0.8 -1.5,1.5 -2.5,1.5 -1,-0 -1.9,0.4 -1.9,1 0,0.5 -2.1,1 -4.6,1 -5.4,-0 -13.4,1.9 -13.4,3.1 0,0.5 -0.8,0.9 -1.8,0.9 -1,-0 -2.8,0.7 -4,1.6 -1.3,0.9 -3.4,1.4 -4.8,1.1 -1.4,-0.2 -4.3,0.4 -6.4,1.4 -2.2,1.1 -5,1.9 -6.3,1.9 -1.2,-0 -2.7,0.4 -3.2,0.9 -0.6,0.6 -5.3,1.5 -10.5,2.1 -5.2,0.6 -10.4,1.5 -11.5,1.9 -4.2,1.9 -25,3.2 -50,3.2 -24.3,0.1 -26.3,-0 -30.8,-2 -2.7,-1.2 -5.4,-2.1 -6,-2.1 -2.5,-0 -16.7,-6.3 -16.1,-7.1 0.3,-0.5 -0.4,-0.9 -1.6,-0.9 -1.1,-0 -3.7,-0.8 -5.8,-1.9 -5.3,-2.6 -13.2,-3.6 -15.6,-1.8 -1.4,1 -1.7,2.1 -1.2,4 0.3,1.5 1.2,2.7 1.9,2.7 0.6,-0 5.9,2.3 11.7,5.1 5.8,2.8 12.8,5.9 15.5,6.9 2.8,0.9 7.3,2.5 10,3.5 2.8,0.9 6.3,2.3 7.8,3.1 1.6,0.8 3.7,1.4 4.8,1.4 1,-0 1.9,0.7 1.9,1.5 0,0.8 0.8,1.5 1.8,1.5 1.8,-0 7.4,3.5 14.6,9 6.2,4.7 12.6,3.4 12.6,-2.6 0,-1.8 -1,-3.1 -3.5,-4.5 -3.3,-2 -4.4,-3.1 -2.7,-2.7 0.4,-0 1.4,-0.2 2.2,-0.5 2.1,-0.8 22.1,-2.7 29.2,-2.7 3.3,-0 7.8,-0.4 10.1,-0.9 5.4,-1.2 17.1,-3.1 22,-3.5 2.1,-0.2 4.3,-0.8 5,-1.5 0.6,-0.6 3.3,-1.1 6.1,-1.1 2.7,-0 6.4,-0.5 8.2,-1.2 3.7,-1.3 10.9,0.4 11.8,2.9 0.3,0.7 1.7,1.8 3.2,2.3 1.4,0.6 2.8,1.8 3.1,2.8 0.2,1 1.8,2.6 3.4,3.6 1.6,0.9 2.9,2.1 2.9,2.5 0,0.5 4.4,5.3 9.8,10.7 5.3,5.5 11.8,12.8 14.5,16.4 2.6,3.6 5.4,7.4 6.2,8.5 0.8,1 1.5,2.5 1.5,3.2 0,0.7 0.4,1.3 0.9,1.3 0.6,-0 2.4,2.9 4,6.4 1.7,3.5 3.8,6.9 4.6,7.6 0.8,0.7 1.5,2.4 1.5,3.9 0,1.4 1.1,5.3 2.5,8.6 2.6,6.4 3.1,9 1.5,8 -2,-1.2 -0.9,1.2 1.5,3.5 1.4,1.4 2.5,3.3 2.4,4.5 -0.1,1.1 0.1,2.7 0.4,3.5 0.6,1.4 1.1,5.3 2.3,16.6 0.5,4.5 0.3,5.4 -1.7,7.3 -1.3,1.1 -3.3,2.1 -4.6,2.1 -1.3,-0 -2.3,0.4 -2.3,1 0,0.5 -0.9,1 -2.1,1 -1.1,-0 -4.5,1.3 -7.5,3 -3,1.6 -5.4,2.7 -5.4,2.3 0,-0.3 -0.7,-0 -1.5,0.7 -0.8,0.7 -2.4,1 -3.6,0.7 -1.2,-0.3 -3.6,0.3 -5.5,1.4 -1.9,1 -4.1,1.9 -4.9,1.9 -0.8,-0 -1.5,0.4 -1.5,1 0,0.5 -1.9,1.4 -4.1,2 -2.3,0.6 -5,1.7 -6.1,2.3 -1.5,1 -2.1,0.9 -2.9,-0.3 -0.8,-1.3 -1.2,-1.2 -2.6,0.7 -1.2,1.8 -2.5,2.3 -6,2.3 -2.4,-0 -5.4,0.6 -6.6,1.4 -1.8,1.1 -6.2,2.4 -11.2,3.1 -1.3,0.2 -4.5,1.4 -6.7,2.5 -0.9,0.5 -5.8,1.2 -10.8,1.6 -5.6,0.4 -9.7,1.2 -10.5,2.1 -0.8,0.7 -3.3,1.4 -5.7,1.6 -2.4,0.1 -4.5,0.5 -4.8,0.9 -0.9,1.1 -15.9,2.8 -25.6,2.8 -6,-0 -9.4,0.4 -9.4,1.1 0,1.8 -93.7,0.1 -108,-2 -12.4,-1.9 -22.5,-3 -26.8,-3 -2.4,-0.1 -5.2,-0.6 -6.3,-1.2 -1.1,-0.6 -5,-1.2 -8.7,-1.5 -3.7,-0.2 -11,-0.8 -16.2,-1.4 -5.2,-0.5 -11.3,-1.1 -13.4,-1.2 -2.2,-0.2 -4.1,-0.9 -4.4,-1.6 -0.2,-0.8 -2.6,-1.2 -7.3,-1.2 -3.9,-0 -6.9,-0.4 -6.9,-1 0,-0.6 -2.8,-1 -6.4,-1 -3.6,-0 -6.8,-0.5 -7.1,-1.1 -0.4,-0.5 -1.2,-0.8 -1.8,-0.6 -0.7,0.2 -3.2,-0.2 -5.7,-0.9 -2.5,-0.7 -10.6,-2 -18,-2.8 -7.4,-0.9 -16,-2.2 -19,-3 -3,-0.8 -7.4,-1.9 -9.6,-2.5 -2.3,-0.6 -5.9,-1.1 -8,-1.1 -2.2,-0 -5.9,-0.5 -8.4,-1.1 -2.5,-0.6 -6.7,-1.5 -9.5,-2 -2.7,-0.4 -8.6,-1.6 -13,-2.4 -4.4,-0.9 -9.7,-1.9 -11.7,-2.2 -2.1,-0.3 -3.8,-0.9 -3.8,-1.4 0,-0.5 -2.1,-0.9 -4.8,-0.9 -2.6,-0 -7.9,-0.7 -11.7,-1.5 -3.9,-0.8 -8.9,-1.5 -11.2,-1.5 -2.4,-0 -4.3,-0.5 -4.5,-1.3 -0.3,-0.7 -3.4,-1.4 -8.4,-1.9 -4.3,-0.3 -13.3,-1.2 -19.9,-1.9 -14.8,-1.6 -40.5,-1.6 -50.5,-0 -4.1,0.6 -9.7,1.4 -12.5,1.7 -2.7,0.4 -5.6,1.1 -6.4,1.7 -0.8,0.7 -2.4,1 -3.6,0.9 -1.4,-0.2 -2.9,0.5 -3.7,1.5 -1.3,1.9 -7.6,5.3 -9.7,5.3 -0.6,-0 -1.1,0.4 -1.1,1 0,0.5 -0.6,1 -1.4,1 -0.8,-0 -1.8,0.9 -2.1,2 -0.3,1.1 -1,2 -1.4,2 -1,-0 -7,5 -9.5,7.9 -1.2,1.3 -3.1,3.3 -4.3,4.4 -1.3,1.2 -2.3,2.5 -2.3,3 0,0.5 -1.1,2.2 -2.5,3.9 -1.4,1.6 -2.5,4 -2.5,5.2 0,1.2 -0.9,3.2 -2,4.4 -1.1,1.2 -2,2.8 -2,3.7 0,2.4 -2,5.6 -3.1,5 -1.8,-1.2 -1.1,25.4 0.9,32.3 1,3.5 2.1,6 2.5,5.6 0.4,-0.4 0.7,-0.2 0.7,0.4 0,0.6 0.6,1.7 1.3,2.4 0.7,0.7 2.3,2.8 3.6,4.5 1.2,1.8 2.8,3.3 3.6,3.3 0.7,-0 2.2,1.1 3.2,2.5 3.9,5.4 7,5.7 53.3,6.2 23.4,0.2 45.7,0.8 49.5,1.4 3.9,0.5 14,1.6 22.5,2.4 18.5,1.8 22,2.3 22,3.4 0,0.4 1.2,0.8 2.8,0.9 5.3,0.1 16.7,2 26.7,4.5 3.3,0.9 11,2.3 17,3.2 6.1,0.9 12.1,2.1 13.5,2.7 2.6,1.1 16,3.6 33.5,6.3 5.5,0.9 10.9,2 12,2.5 1.1,0.4 4.9,1.1 8.5,1.4 3.6,0.4 9.4,1.1 13,1.7 3.6,0.5 10.3,1.4 15,1.9 4.7,0.5 12.1,1.3 16.5,1.8 4.4,0.6 15.4,1.3 24.4,1.7 9.1,0.4 23.3,1.4 31.5,2.2 8.3,0.8 18.5,1.7 22.6,1.9 48,2.5 83.2,3.8 126.7,4.7 9,0.2 16.6,0.6 16.9,1 1,1 -5.6,7.5 -9,8.9 -1.7,0.7 -5,3.2 -7.2,5.5 -2.3,2.4 -5.3,4.7 -6.5,5.3 -3.5,1.6 -6.7,3.5 -8.6,5.2 -1,0.9 -3.4,2.3 -5.3,3.3 -1.9,0.9 -4.3,2.7 -5.2,3.9 -1.5,1.8 -1.8,1.9 -1.8,0.3 0,-2.3 -1.7,-2.2 -2.5,0.2 -0.6,2.1 -8.3,7.1 -10.8,7.1 -0.8,-0 -2,0.7 -2.7,1.5 -0.7,0.8 -2,1.5 -3,1.5 -1,-0 -2.3,0.7 -3,1.4 -1.1,1.5 -4.5,2.7 -10.4,4.1 -1.8,0.4 -2.5,0.9 -1.9,1.3 0.7,0.4 -1.5,1.6 -4.8,2.6 -3.2,1.1 -5.9,2.3 -5.9,2.7 0,0.4 -1.6,1 -3.5,1.3 -1.9,0.4 -3.5,1 -3.5,1.4 0,0.9 -12.8,5.2 -15.4,5.2 -0.9,-0 -1.4,0.4 -1.1,1 0.3,0.5 -0.3,1 -1.5,1 -1.2,-0 -2.9,0.4 -3.9,0.9 -0.9,0.6 -4,1.1 -6.8,1.3 -2.8,0.2 -4.9,0.6 -4.7,0.9 0.2,0.4 -1.7,1.2 -4.2,1.9 -3,0.9 -6.3,3 -9.7,6.2 -4.7,4.5 -5.5,4.9 -9.7,4.7 -2.5,-0.1 -5.5,-0.6 -6.8,-1.1 -1.3,-0.4 -4.2,-0.4 -6.5,0.2 -14.6,3.3 -38,6 -56.2,6.6 -9.1,0.3 -14.2,0.9 -14.7,1.7 -0.9,1.5 -128.5,1.7 -129.6,0.2 -0.4,-0.6 -7.9,-1.2 -18.2,-1.3 -9.6,-0.2 -17.9,-0.8 -18.5,-1.3 -0.5,-0.5 -5.6,-0.9 -11.5,-0.9 -5.8,-0.1 -12.5,-0.5 -15,-1 -2.5,-0.5 -11,-1.2 -19,-1.5 -8,-0.4 -16.1,-1.1 -18,-1.6 -1.9,-0.4 -7.1,-1.1 -11.5,-1.5 -4.4,-0.3 -8.4,-1 -9,-1.5 -0.5,-0.5 -4.4,-0.9 -8.6,-0.9 -4.3,-0 -8,-0.4 -8.3,-0.8 -0.3,-0.5 -3.8,-1 -7.7,-1 -3.9,-0.1 -7.7,-0.6 -8.4,-1.2 -0.7,-0.6 -7,-1.4 -14.1,-1.9 -7.1,-0.5 -17.8,-1.9 -23.9,-3 -6,-1.2 -12.4,-2.1 -14.2,-2.1 -1.7,-0 -3.5,-0.5 -3.8,-1 -0.4,-0.6 -1.8,-1 -3.3,-1 -1.5,0.1 -6.5,-0.6 -11.2,-1.5 -4.7,-0.8 -13,-2.2 -18.4,-3.1 -5.5,-0.8 -11.3,-2.2 -13,-3.1 -1.7,-0.9 -5.5,-1.9 -8.6,-2.3 -3,-0.4 -8,-1.8 -11,-3 -3,-1.2 -7.5,-2.6 -10,-3 -5.9,-1.1 -10.1,-2.2 -18,-5 -3.6,-1.3 -8.9,-3.1 -11.8,-4.1 -5.7,-2 -21.5,-8.4 -24.4,-10 -1,-0.5 -2.3,-0.9 -2.8,-0.9 -2.6,-0 -47.1,-21.8 -50,-24.4 -1.4,-1.3 -3.5,-2.7 -4.7,-3.1 -1.3,-0.3 -2.3,-1.2 -2.3,-1.9 0,-0.7 -1.1,-2.3 -2.5,-3.6 -1.4,-1.3 -2.5,-2.7 -2.5,-3.2 0,-0.5 -1.6,-2.4 -3.5,-4.2 -1.9,-1.9 -3.5,-4.1 -3.5,-4.9 0,-0.9 -1.1,-2.4 -2.5,-3.5 -1.4,-1.1 -2.5,-2.4 -2.5,-2.9 0,-0.5 -0.9,-1.9 -2.1,-3.2 -1.2,-1.2 -2.5,-3.4 -2.9,-4.9 -0.6,-2 -0.9,-0.7 -0.9,4.7 -0.1,8 0.1,8.3 12,24 5.5,7.1 5.6,8.3 1.3,13 -3.3,3.7 -4.1,4.1 -8.5,4.1l-4.9,-0 0,75 0,75 371.5,-0c229.4,-0 371.5,-0.4 371.5,-0.9 0,-1.9 -16.3,-18.2 -24.9,-24.9 -10.1,-7.9 -12.8,-9.7 -28.1,-18.8 -11.6,-6.8 -25.8,-16 -36,-23.2 -6.5,-4.6 -7.3,-7.3 -3.8,-12.6 3.2,-4.8 7.7,-7.1 19,-9.4 5.3,-1.1 11.6,-2.9 14,-4 2.4,-1.1 7.2,-3.2 10.8,-4.5 21.7,-8.3 51.5,-23 67.3,-33.3 8.7,-5.7 13.5,-9.2 28.1,-20.4 1.1,-0.8 4,-3.3 6.5,-5.5 12.1,-10.7 10.4,-9.9 24.6,-11.4 25.9,-2.7 43.2,-9 55.1,-20.3 6.8,-6.5 12.1,-15.1 14.3,-23.6 1.3,-4.7 0.2,-9 -4.4,-18.2 -1.4,-2.7 -2.5,-5.6 -2.5,-6.3 0,-2.8 4.1,-6.6 12.2,-11.3 22.3,-12.9 34.8,-27.5 34.8,-40.5 0,-4.9 -3.2,-14.7 -6.6,-20 -2.6,-4.1 -7.6,-7.9 -10.6,-7.9 -3.3,-0 -4.6,-2.8 -5.8,-13.2 -2.1,-18.3 -5.9,-30.6 -15.5,-51.5 -7.9,-17.1 -22.9,-35.2 -46.9,-57 -4.2,-3.8 -6.7,-6.7 -6.3,-7.5 0.3,-0.8 3.5,-3 7.2,-4.9 3.7,-1.9 7.7,-4 9,-4.7 1.3,-0.6 4.6,-1.4 7.4,-1.6 5.9,-0.5 14.3,-5.3 25.1,-14.4 10.3,-8.6 15.4,-15.6 22,-30.2 0.4,-0.8 4.7,-3 9.6,-5 10.7,-4.3 22.7,-10.6 26,-13.7 1.9,-1.7 2.4,-3.2 2.4,-7 0,-2.7 -0.4,-6.2 -0.9,-8 -1.1,-3.9 -0.3,-5.1 6.1,-9.1 2.6,-1.6 6.4,-5.1 8.6,-7.8 2.1,-2.7 4.6,-5.5 5.5,-6.3 1.4,-1.1 1.7,-3.3 1.7,-12.5 0,-10.2 -0.2,-11.5 -2.3,-14.4 -1.3,-1.7 -2.9,-4.9 -3.7,-7.1 -1.2,-3.8 -1.1,-4.3 1.3,-8.1 3.7,-5.5 3.5,-9.6 -0.7,-15.1 -3.3,-4.4 -7.3,-7.9 -13.8,-12.2 -3.2,-2.2 -3.3,-2.5 -3.8,-10.2 -0.3,-4.7 -1.2,-9.3 -2.2,-11 -3.3,-6 -12.6,-13.3 -24.1,-19l-8.2,-4 0,-5.2c-0.1,-2.9 -0.5,-5.7 -1,-6.1 -5.3,-4.7 -21.7,-17.4 -31,-24 -9.5,-6.7 -25.3,-13.7 -51,-22.5 -11.2,-3.8 -11.6,-4.2 -13.5,-14.2 -3.5,-17.3 -8.6,-31.4 -18.2,-50 -10.7,-20.4 -28.1,-40.1 -45,-50.4l-8.2,-5.1 -9.6,0.1 -9.5,-0 6.3,2.9c3.4,1.7 6.2,3.5 6.2,4.1 0,0.6 0.7,0.9 1.5,0.5 1.5,-0.5 7.5,2.3 7.5,3.6 0,0.5 0.5,0.8 1.1,0.8 2.2,-0 15.1,11.4 23.3,20.7 10.4,11.8 10.6,12 10.6,13.2 0,0.5 1,2.2 2.3,3.8 1.3,1.5 4.5,7.1 7.1,12.3 2.7,5.2 5.2,9.7 5.6,10 0.3,0.3 1.3,2.7 2,5.5 0.8,2.7 2.4,7.4 3.7,10.3 1.3,2.9 2.3,6 2.3,7 0,0.9 0.7,3.5 1.4,5.7 0.8,2.2 1.7,6.7 2.1,9.9l0.8,5.9 -6.3,-0.7c-3.4,-0.4 -8.1,-1.5 -10.3,-2.5 -7.7,-3.4 -11.1,-4 -23.2,-3.9 -10,0.1 -12.9,-0.3 -17.2,-2 -2.8,-1.2 -8.9,-2.6 -13.5,-3.3 -10.9,-1.5 -72.7,-1.5 -91.8,-0 -8,0.7 -17.9,1.4 -22,1.7 -4.1,0.3 -8.4,0.9 -9.5,1.5 -1.1,0.5 -4.2,1.1 -7,1.4 -5.8,0.6 -29.2,4.2 -34.7,5.4 -4.7,1 -7.4,-0.7 -8.1,-5.1 -0.3,-1.8 -1.1,-5.3 -1.7,-7.8 -0.7,-2.5 -1.4,-6.5 -1.7,-9 -0.3,-2.4 -1.1,-4.9 -1.8,-5.5 -0.7,-0.5 -1.6,-2.4 -1.9,-4 -1.2,-4.8 -17.4,-36.5 -20.7,-40.3 -3.4,-3.8 -3.3,-5.5 0.1,-6 1.3,-0.2 2.9,-0.9 3.5,-1.5 1.9,-1.9 4.6,-3.6 9.5,-6 2.5,-1.3 7.1,-3.8 10.2,-5.5 3.1,-1.8 6.3,-3.2 7,-3.2 0.7,-0 3.1,-0.9 5.3,-1.9 15.5,-7.6 19.6,-9.2 24.1,-10 2.8,-0.4 7,-1.7 9.3,-2.9 2.3,-1.2 5.2,-2.2 6.5,-2.2 1.3,-0 2.9,-0.7 3.6,-1.5 1.1,-1.3 -0.2,-1.5 -10.9,-1.5 -9.8,-0 -13.2,0.4 -16.9,1.9 -2.6,1.1 -7.8,3.2 -11.7,4.7 -7.1,2.7 -39,18.5 -45.5,22.5l-3.6,2.2 -5.9,-4.4c-3.3,-2.5 -8.5,-6.1 -11.5,-8 -3,-2 -8.7,-5.6 -12.6,-8.2 -3.9,-2.5 -9.9,-5.9 -13.2,-7.6 -5.7,-2.9 -6.9,-3.1 -15.9,-3l-9.8,-0 4,1.8zM733.6,113.9c7.1,0.6 11.4,1.6 14.5,3.1 3.9,2 6.2,2.3 19.4,2.6 12.6,0.2 15.7,0.6 19.6,2.3 6.1,2.7 16.8,4.2 25,3.4 5.1,-0.4 7.1,-0.2 9,1 2.4,1.6 14.3,5.7 16.5,5.7 2.6,-0 34.4,15.3 37.8,18.2 2.9,2.4 18,14 20.4,15.7 1.2,0.8 1.9,1.8 1.6,2.2 -0.3,0.5 0.4,1.4 1.6,2.1 2.3,1.5 2.7,3.8 0.5,3.8 -0.8,-0 -1.5,-0.4 -1.5,-0.9 0,-0.5 -1,-0.9 -2.2,-0.8 -1.3,-0 -7.9,-1.2 -14.8,-2.7 -18.3,-4.1 -21.8,-4.7 -29,-5.2 -3.6,-0.2 -8.7,-0.8 -11.3,-1.4 -2.6,-0.5 -7.4,-1 -10.7,-1 -3.2,-0 -9.2,-0.4 -13.2,-1 -10.3,-1.4 -43.9,-1.9 -52.3,-0.8 -3.8,0.5 -11,1.3 -16,1.8 -15.2,1.6 -22.8,2.6 -28,3.9 -2.7,0.7 -7.9,2 -11.5,2.8 -3.6,0.8 -8,2.1 -9.8,2.9 -1.8,0.8 -3.7,1.2 -4.3,0.8 -0.6,-0.3 -2.1,-0.2 -3.2,0.3 -3.5,1.6 -9.2,3.3 -11,3.3 -1,-0 -2.5,0.4 -3.5,0.9 -0.9,0.5 -4.4,1.9 -7.7,3.1 -3.3,1.2 -6.9,2.6 -7.9,3.2 -1.1,0.6 -4.5,1.1 -7.5,1.1 -4.1,-0 -4.9,0.2 -3.1,0.7 1.4,0.5 2,0.8 1.3,0.9 -0.7,0.1 -3.7,1.2 -6.7,2.6 -3,1.4 -6.2,2.5 -7.1,2.5 -1.8,-0 -5.4,-3.8 -5.5,-5.7 0,-1.4 -10.8,-10.3 -14.8,-12.4 -3.3,-1.6 -16,-11.2 -22.3,-16.8 -2.5,-2.3 -5.1,-4.1 -5.7,-4.1 -0.6,-0 -1.5,-0.6 -1.9,-1.4 -0.4,-0.8 -3.4,-3.5 -6.5,-6 -3.2,-2.6 -5.8,-5.4 -5.8,-6.2 0,-0.7 -0.5,-1.4 -1,-1.4 -1.5,-0 -11,-9 -11,-10.5 0,-1.3 15.1,-4.1 17.6,-3.1 0.9,0.3 2.1,0.3 2.7,-0.1 2.4,-1.6 8.3,-3.3 11.2,-3.3 1.7,-0 6.8,-0.6 11.5,-1.4 18.3,-3.2 30.1,-4.6 38.6,-4.7 4.9,-0 11.2,-0.4 13.9,-0.7 6.8,-0.9 61.6,-0.4 74.1,0.7zM819.5,171.3c21,1.3 27.5,2 31.3,3.3 2.3,0.8 6.5,1.4 9.2,1.4 2.7,-0 5.2,0.4 5.5,1 0.3,0.5 2.1,1 4,1 1.9,-0 3.6,0.4 3.9,0.8 0.3,0.5 3.4,1 6.8,1.1 6.9,0.2 13.4,1.6 14.3,3.1 0.3,0.6 1.7,1 3.1,1 7.1,-0 16.4,4 27.4,11.7 5.3,3.8 11,10.8 11,13.5 0,2.6 -0.1,2.7 -2.7,1.6 -1.6,-0.7 -3.7,-2 -4.8,-2.9 -1.8,-1.6 -11.2,-5.4 -24,-9.9 -2.7,-0.9 -7.2,-2.5 -10,-3.5 -2.7,-1 -6.5,-1.7 -8.3,-1.7 -1.8,0.1 -4.3,-0.3 -5.5,-1 -2.6,-1.4 -8,-2.7 -16.2,-3.8 -3.3,-0.5 -8.2,-1.3 -11,-1.9 -2.7,-0.6 -9.7,-1.3 -15.5,-1.6 -5.8,-0.4 -12.1,-1.1 -14,-1.6 -4.9,-1.3 -58.2,-1.2 -61.6,0.1 -1.5,0.6 -7.9,1.1 -14.3,1.1 -7.1,0.1 -10.8,0.4 -9.6,0.9 1.1,0.5 1.8,0.9 1.5,1 -0.3,0.1 -4.1,0.7 -8.5,1.5 -4.4,0.8 -10,1.8 -12.5,2.4 -7.4,1.6 -15.2,3 -21,4 -3,0.5 -7.3,1.6 -9.5,2.4 -5.4,1.9 -13,3.7 -16,3.7 -1.4,-0 -2.5,0.4 -2.5,0.9 0,1 -8.3,3.1 -15.3,3.8 -2.8,0.3 -5.1,1.1 -5.4,1.9 -0.3,0.9 -2,1.4 -4.4,1.4 -2.1,-0 -3.9,0.4 -3.9,1 0,0.5 -1.3,1 -2.9,1 -2.5,-0 -3.1,0.6 -4.1,3.4 -1.5,4.6 0.3,7.6 4.5,7.6 1.7,-0 3.6,-0.5 4.1,-1 0.6,-0.6 7.1,-2.6 14.5,-4.5 7.4,-1.8 14.8,-3.9 16.4,-4.5 1.7,-0.6 7.2,-2 12.4,-3.1 5.2,-1.1 10.2,-2.4 11.3,-3 1,-0.5 3.9,-1 6.5,-1.1 2.6,-0 5.4,-0.4 6.3,-0.8 2.1,-1 10.5,-3.1 16.5,-4.1 2.8,-0.4 8.8,-1.4 13.5,-2.3 31.7,-5.6 94.6,-4.6 123.5,1.8 3.9,0.9 9.6,2.1 12.8,2.7 3.1,0.6 5.7,1.5 5.7,1.9 0,0.5 1.7,0.9 3.8,0.8 2.1,-0 5.2,0.6 6.8,1.5 1.6,0.8 4.6,1.7 6.6,2.1 2,0.4 5,1.3 6.5,2.1 1.5,0.9 4.5,1.8 6.5,2.1 2.1,0.4 4.9,1.7 6.3,3 1.5,1.3 3,2.4 3.6,2.4 1.5,-0 8.7,3.9 13.2,7.1 2.3,1.7 6,3.8 8.3,4.8 5.3,2.4 13.4,10.1 13.4,12.9 0,2.7 -1.5,3.6 -3,1.7 -0.7,-0.8 -1.9,-1.5 -2.6,-1.5 -0.8,-0 -4.4,-1.6 -8.1,-3.5 -3.8,-2 -8.6,-3.8 -10.8,-4.2 -2.2,-0.3 -5.7,-1.4 -7.7,-2.4 -2.1,-1.1 -5,-1.9 -6.7,-1.9 -1.7,-0 -4.8,-1.4 -7.7,-3.5 -2.7,-1.9 -5.6,-3.8 -6.4,-4.2 -13.5,-5.9 -19.9,-8.3 -22,-8.3 -2.7,-0 -8.1,-1.8 -11.9,-3.9 -1.3,-0.7 -6,-1.4 -10.5,-1.5 -4.5,-0.2 -9,-0.8 -10.1,-1.3 -4.4,-2.3 -9.5,-3.3 -16.9,-3.3 -5.1,-0 -8.7,-0.5 -10.8,-1.6 -2.1,-1.1 -4.8,-1.4 -8.7,-1.1 -3.1,0.2 -11.8,-0.1 -19.4,-0.6 -9.4,-0.7 -14.1,-0.7 -14.5,-0 -0.4,0.6 -2,1.3 -3.7,1.5 -14.8,2.6 -25.5,5.5 -25.5,7 0,0.5 -0.9,0.8 -1.9,0.8 -1.1,-0 -2.2,0.4 -2.5,0.9 -0.3,0.5 -2.4,1.2 -4.6,1.5 -2.2,0.3 -5.9,0.9 -8.1,1.2 -3,0.5 -4.4,0.2 -5,-0.7 -0.7,-1.1 -1,-0.9 -1.5,0.7 -0.4,1.4 -2,2.6 -4.7,3.5 -2.3,0.7 -7,2.8 -10.5,4.6 -3.5,1.8 -7,3.3 -7.8,3.3 -0.8,-0 -2.2,0.8 -3.3,1.9 -1,1 -2.9,2.1 -4.2,2.4 -5.9,1.4 -10.2,3.6 -13.4,7 -1.9,2.1 -4,3.7 -4.6,3.7 -1.5,-0 -9.9,5.9 -9.9,7 0,0.6 -0.6,1 -1.3,1 -0.7,-0 -2.3,0.9 -3.5,2 -1.2,1.1 -2.8,2 -3.6,2 -0.8,-0 -1.8,0.5 -2.1,1 -0.4,0.6 -2.2,-1.9 -4.1,-5.4 -1.9,-3.6 -4.5,-7.7 -5.9,-9.2 -1.4,-1.5 -2.5,-3.1 -2.5,-3.5 0,-1.9 -6.5,-6.6 -10.8,-7.8 -8.7,-2.4 -16.7,-5.3 -20,-7.2 -1.8,-1 -4.8,-1.9 -6.7,-1.9 -3.8,-0 -11.7,-1.9 -18.5,-4.5 -2.5,-0.9 -7.4,-2.1 -11,-2.5 -3.6,-0.5 -10.1,-2 -14.4,-3.5 -4.4,-1.4 -11.6,-3.1 -16,-3.6 -4.5,-0.5 -9.4,-1.4 -11.1,-1.9 -7.2,-2.2 -25.3,-3.5 -46,-3.4 -23.1,0.1 -30,0.8 -32.2,3 -0.8,0.7 -2.8,1.5 -4.6,1.8 -1.8,0.3 -6.3,0.9 -10,1.5 -3.8,0.5 -7.5,0.7 -8.3,0.4 -2,-0.7 -6.6,0.6 -5.9,1.7 0.3,0.5 -0.7,1.2 -2.2,1.6 -4.7,1 -15.7,4.5 -17.3,5.4 -4.7,2.8 -12.6,6 -14.5,6 -1.3,-0 -3.6,1 -5.2,2.3 -4.6,3.7 -8.1,5.7 -10.2,5.7 -1.1,-0 -2.6,0.9 -3.3,1.9 -0.8,1.1 -2.7,2.3 -4.3,2.7 -1.7,0.3 -3.9,1.5 -5,2.5 -1.1,0.9 -3.2,2.1 -4.7,2.4 -1.6,0.4 -2.8,1.1 -2.8,1.6 0,0.5 -0.7,0.9 -1.6,0.9 -0.9,-0 -1.8,0.9 -2.1,1.9 -0.3,1.1 -1.8,2.5 -3.3,3.1 -1.6,0.7 -3.1,1.8 -3.4,2.6 -0.3,0.8 -1.3,1.4 -2.3,1.4 -1,-0 -3.1,1.6 -4.8,3.5 -1.6,1.9 -3.7,3.5 -4.7,3.5 -0.9,-0 -2.5,1.1 -3.6,2.5 -1.1,1.4 -2.3,2.5 -2.7,2.5 -0.3,-0 -2.3,1.6 -4.3,3.5 -6.5,6.2 -10.6,9.5 -11.8,9.5 -0.7,-0 -1.5,0.7 -1.8,1.7 -0.6,1.4 -2,1.5 -11.4,1 -5.9,-0.4 -12.3,-1.1 -14.2,-1.7 -1.9,-0.5 -8.4,-1 -14.5,-1 -9.6,-0 -11.5,-0.3 -15,-2.3 -5,-2.8 -6.9,-8.2 -4.4,-12.5 1.5,-2.7 1.7,-2.7 11,-2.5 14.7,0.4 39.3,-2.3 49,-5.3 4.6,-1.4 9.8,-2.9 11.4,-3.4 1.7,-0.4 4.7,-1.5 6.9,-2.4 2.1,-0.9 4.9,-1.6 6.2,-1.6 1.3,-0 2.7,-0.6 3.1,-1.4 0.4,-0.7 3.3,-2.4 6.3,-3.7 3,-1.2 6.7,-3.1 8.2,-4.1 1.4,-1 3.3,-1.8 4.2,-1.8 0.8,-0 2.3,-0.9 3.3,-1.9 1,-1.1 3,-2.2 4.6,-2.6 1.5,-0.4 3.1,-1.3 3.5,-2 0.4,-0.7 4.3,-3.2 8.7,-5.5 10,-5.3 14.6,-8.1 16.3,-9.7 0.7,-0.7 2,-1.3 2.9,-1.3 0.9,-0 3.9,-1.3 6.7,-2.9 2.8,-1.6 8.7,-4.1 13.1,-5.6 4.4,-1.5 9.2,-3.3 10.7,-4.1 1.5,-0.8 4.3,-1.4 6.3,-1.4 1.9,-0 3.5,-0.3 3.5,-0.8 0,-0.8 8,-2.8 16.5,-4.3 2.8,-0.4 7.3,-1.3 10,-2 3.5,-0.9 13.6,-1.3 32.6,-1.2 28.4,-0 28.9,0.1 57.4,5.3 3.3,0.6 8.7,1.6 12,2.2 3.3,0.5 7.6,1.6 9.5,2.3 6.7,2.4 10.7,3.5 12.6,3.5 1,-0 3.4,0.9 5.2,2 1.8,1.1 4.5,2 6.1,2 1.6,-0 3.1,0.6 3.5,1.5 0.3,0.8 1.7,1.5 3.1,1.5 1.4,-0 5.2,1.3 8.5,3 8.3,4.2 14,3.8 14,-1 0,-3.3 10.1,-10 15,-10 1.1,-0 2,-0.4 2,-0.9 0,-0.5 1.5,-1.4 3.3,-2.1 14.2,-5.2 28.7,-10.3 31.2,-11 1.7,-0.4 4.3,-1.3 5.9,-1.9 1.6,-0.6 3.1,-0.9 3.4,-0.6 0.3,0.2 1.1,-0 1.8,-0.6 0.8,-0.6 4.3,-1.4 7.9,-1.7 3.6,-0.2 6.5,-0.8 6.5,-1.2 0,-1.1 10.4,-3.6 22.5,-5.5 6.1,-0.9 11.9,-1.8 13,-2.2 6.6,-1.8 54.1,-2.5 76,-1zM508,205.6c8,0.9 19,1.8 24.5,2.2 5.5,0.4 10.5,1.1 11.2,1.5 0.6,0.4 3.1,1.1 5.5,1.6 2.4,0.5 7.6,2.3 11.7,4 4.2,1.8 9.1,3.1 11.5,3.1 3.7,-0 7.9,1.1 17.6,4.5 1.9,0.7 5.5,1.8 8,2.4 11.3,2.9 15.1,4.1 24.4,7.5 12.7,4.6 18.1,8.6 22.5,16.2 4,7 4.6,14.5 1.8,23.4 -0.9,3 -3,10 -4.6,15.6 -1.6,5.5 -3.9,12.2 -5.2,14.9 -2.1,4.5 -2.9,5.1 -10.8,8.8 -13.1,6 -22.1,10.4 -27.1,13.2 -2.5,1.3 -6.1,2.5 -8.1,2.5 -2,-0 -6.2,1 -9.5,2.1 -5.8,2.1 -8.9,2.8 -20.6,4.8 -3.1,0.5 -6.2,1.2 -6.7,1.6 -2.3,1.3 -13,3.7 -22.1,4.8 -5.9,0.8 -23.3,1.1 -46,1.1 -55.9,-0.2 -57.5,-0.4 -70.5,-4.8 -24.1,-8.2 -40.6,-15.2 -61,-25.8 -15.6,-8.1 -20.6,-11.2 -31.3,-19.1 -8.1,-6 -7,-9.3 6.6,-20.5 3.7,-3 8.1,-6.8 9.7,-8.5 2.7,-2.7 14.2,-10.9 22.9,-16.1 1.7,-1 5.8,-3.6 9.1,-5.6 13.2,-8.2 24.2,-13.4 36,-17 2.2,-0.7 6.7,-2.7 10,-4.5 7.6,-4.1 14.3,-6.2 22.3,-6.9 8.5,-0.8 23.9,-4.3 28.7,-6.7 5,-2.4 18.4,-2.5 39.5,-0.3zM802.5,208.9c5.5,1.2 0.6,2.5 -12,3.2 -20.5,1 -38,7.5 -48.2,17.6 -9,9 -12.5,18.5 -14.2,38.6 -1.6,18.6 -1.4,22.6 1.5,31.9 2.4,7.4 3.4,9.2 10.2,16.7 8.1,8.9 10.7,10.5 22.7,13.5 10.3,2.6 10.5,2.8 5,4.2 -6.9,1.7 -14,1.6 -27.5,-0.2 -6.3,-0.8 -16.9,-2.2 -23.5,-3 -6.6,-0.8 -14.5,-1.8 -17.5,-2.3 -3,-0.5 -9.1,-1.4 -13.5,-2.1 -23,-3.4 -26.8,-4.3 -34.4,-8 -4.3,-2.1 -8.1,-4.5 -8.5,-5.5 -1.2,-3.3 -0.5,-9.2 2.5,-19 1.6,-5.5 3.6,-12.5 4.5,-15.5 0.8,-3 2.2,-6.9 3.1,-8.7 1.7,-3.2 16.1,-17 21.7,-20.8 14.7,-10 27.5,-16.9 33.7,-18.2 1.8,-0.3 4.7,-1.6 6.5,-2.8 4.1,-2.8 28.2,-10.5 33,-10.5 1.2,-0 4.2,-0.9 6.7,-2 5,-2.2 19.6,-6.6 24.2,-7.3 4.7,-0.6 20.7,-0.5 24,0.2zM820.1,210.1c3,0.6 10.6,1.7 16.9,2.4 6.3,0.8 14.9,2.1 19,2.9 4.1,0.9 9.8,2 12.5,2.6 15.8,3.1 23.7,6.5 29.5,12.5 4.5,4.7 7.3,6.1 13.5,7 18.5,2.5 39.9,12.5 42.1,19.8 0.3,1.2 1.3,2.9 2.1,3.8 1.8,2.2 6.3,14.5 6.3,17.6 0,4.9 -3.2,9.9 -10.8,17 -4.2,4 -9,7.9 -10.7,8.7 -6.8,3.2 -21.3,8.1 -32,10.6 -4.4,1.1 -10.2,2.6 -13,3.4 -2.7,0.8 -7.2,2 -10,2.6 -2.7,0.7 -6.1,1.6 -7.4,2.1 -1.3,0.6 -9.6,1.6 -18.5,2.4 -15.2,1.4 -17.6,1.7 -23.6,3.1 -5.8,1.3 -13,1.6 -13,0.5 0,-0.6 2.4,-2.3 5.3,-3.7 8,-4.1 23.8,-20 27.8,-28.2l3.2,-6.6 -0.1,-15.5c0,-13.7 -0.3,-16.5 -2.4,-22.6 -6.5,-19.1 -21,-34.7 -35.3,-37.9 -3,-0.7 -9.9,-5.6 -7.9,-5.6 0.6,-0 3.6,0.5 6.5,1.1zM778.7,227.6c4.4,3.3 4.4,7 0.2,11.9 -3.4,3.9 -6.2,4.4 -9.9,1.8 -6.1,-4.2 -6.8,-9.6 -1.9,-13.7 3.9,-3.3 7.3,-3.3 11.6,-0zM820.5,246.3c5.5,3.1 6.6,6.6 3.7,12.1 -2.2,4.2 -8.8,8.6 -12.8,8.6 -5,-0 -11.7,-8.8 -11.2,-14.7 0.3,-3.4 0.8,-4.1 4.8,-6.1 5.6,-2.8 10.4,-2.8 15.5,0.1zM779.7,266.2c3,2.8 2.9,4.1 -0.8,7.2 -3.7,3.2 -5.6,3.3 -8.6,0.4 -3,-2.8 -2.9,-5.2 0.5,-7.7 3.5,-2.6 6,-2.6 8.9,0.1zM31.2,703.4c2.9,1.4 6.9,3.4 8.8,4.5 1.9,1 4.7,2.5 6.2,3.2 1.5,0.6 2.8,2.1 3,3.3 0.3,1.8 0.9,2.1 4.7,1.8 4.9,-0.4 9.2,1.3 8.4,3.4 -0.4,1 0.4,1.4 2.6,1.4 1.8,-0 4.9,0.9 6.9,1.9 2,1 5.7,2.4 8.2,3 2.5,0.6 7,2.2 10,3.6 5.9,2.5 9.1,3.8 10.2,3.9 0.3,0.1 1,0.4 1.4,0.8 0.4,0.5 1.8,0.8 3.1,0.8 1.3,-0 4.1,0.9 6.1,1.9 2.1,1.1 5.6,2.2 7.7,2.6 2.2,0.4 5.4,1.3 7,2 8.2,3.7 13.3,5.3 16.7,5.3 2,-0 5.2,0.8 7,1.7 3.3,1.7 18.4,5.1 35.3,8 5,0.8 11.2,2 13.8,2.5 2.7,0.6 6.1,1 7.7,1 1.6,-0 3.1,0.4 3.4,0.9 0.3,0.4 4.7,1.3 9.8,2 11.8,1.5 14,1.8 21.3,3.1 3.3,0.6 10,1.3 14.8,1.5 4.8,0.3 10.8,1.1 13.3,2 2.5,0.8 6.1,1.5 8.1,1.5 4.9,-0 20.1,1.8 29.8,3.6 4.4,0.8 11.2,1.4 15,1.4 3.9,-0 8.6,0.4 10.5,0.9 1.9,0.5 8.2,1.2 14,1.5 11,0.6 27.1,1.9 45,3.6 26.7,2.5 52.1,3.1 106.5,2.7 55.3,-0.4 65.1,-0.9 91.5,-4 6.9,-0.8 16.1,-1.8 20.5,-2.2 4.4,-0.4 8.8,-1.1 9.8,-1.7 1.6,-0.8 1.7,-0.7 0.7,1.1 -0.6,1.3 -1.9,2 -3.3,1.8 -1.7,-0.2 -2.2,0.3 -2.2,2.3 0,2 -0.9,2.9 -4.2,4.4 -2.4,1 -4.3,2.2 -4.3,2.7 0,0.5 -1.6,0.9 -3.5,0.9 -1.9,-0 -3.5,0.4 -3.5,0.9 0,1.4 -5.9,3.8 -12.5,5.1 -3.3,0.7 -7.8,1.6 -10,2.2 -15.9,3.8 -40.6,6.9 -55,6.8 -5.5,-0 -10.7,-0 -11.5,-0 -0.8,-0 -4,0.4 -7,0.8 -7.5,1.3 -41.4,1.4 -77.5,0.3 -46.6,-1.4 -58.5,-2 -60.5,-3.1 -1,-0.5 -6.3,-1 -11.7,-1 -5.4,-0 -12.7,-0.5 -16.3,-1.1 -3.6,-0.6 -9.4,-1.3 -13,-1.5 -3.6,-0.3 -10.8,-0.9 -16,-1.4 -5.2,-0.5 -13.5,-1 -18.5,-1 -4.9,-0.1 -11.9,-0.7 -15.5,-1.5 -3.6,-0.8 -12.1,-1.9 -19,-2.6 -6.9,-0.6 -13.4,-1.3 -14.5,-1.6 -3.7,-0.7 -12.9,-2.3 -16.9,-2.8 -2.1,-0.3 -4.6,-0.9 -5.5,-1.4 -0.9,-0.4 -4.6,-1.1 -8.2,-1.4 -3.6,-0.3 -8.1,-1.2 -10,-2 -6.7,-2.8 -13.5,-4.9 -18.9,-5.8 -3,-0.6 -7.7,-2.1 -10.4,-3.4 -2.8,-1.4 -5.8,-2.5 -6.9,-2.5 -2.8,-0 -11.7,-3.1 -11.7,-4.1 0,-0.5 -0.8,-0.9 -1.7,-0.9 -2.3,-0 -12,-3.7 -14.7,-5.6 -1.1,-0.8 -3,-1.4 -4.1,-1.4 -1.1,-0 -3.3,-0.7 -4.9,-1.5 -1.5,-0.8 -3.3,-1.5 -4,-1.5 -0.6,-0 -6.6,-2.7 -13.4,-6 -6.7,-3.3 -12.8,-6 -13.6,-6 -0.7,-0 -2.4,-0.8 -3.7,-1.8 -1.3,-1 -6.4,-3.8 -11.4,-6.3 -4.9,-2.4 -9.2,-4.6 -9.5,-5 -0.3,-0.3 -4.2,-2.5 -8.8,-4.7 -4.6,-2.3 -10.4,-5.6 -13,-7.4 -2.6,-1.8 -5.8,-3.9 -7.2,-4.6 -5.4,-2.6 -8.1,-4.8 -9.3,-7.2 -0.8,-1.6 -2.3,-2.6 -4,-2.8 -1.5,-0.2 -2.7,-0.9 -2.7,-1.8 0,-0.8 -0.8,-1.4 -1.7,-1.4 -1,-0 -2.5,-0.5 -3.3,-1.1 -3,-2 4.8,-0.1 10.2,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M457,215c-20.6,4.5 -32.2,10 -40.4,19.1 -7.7,8.6 -10.9,17.9 -12.6,37.6 -1.5,18.5 -1.3,22.2 1.9,31.8 1.6,4.7 3.5,9.2 4.3,9.8 0.8,0.7 3.8,4 6.7,7.4 5.5,6.5 9.3,8.8 19.3,11.6 11,3.1 19,3.9 33.3,3.1 18,-0.9 31.1,-4.3 40,-10.4 7.2,-5 19.5,-18.9 22.8,-25.9 3,-6.4 3.1,-6.7 3,-22 -0.1,-14.3 -0.3,-16.2 -2.8,-23 -5.8,-15.9 -16.8,-29.3 -28.2,-34.2 -11.7,-5.1 -15.9,-5.9 -30.2,-5.8 -7.5,0.1 -15.2,0.5 -17.1,0.9zM455.2,230.7c3.3,3.1 3.5,5.6 0.8,10 -3.7,6.2 -7.6,6.5 -13,1.2 -3.9,-3.9 -4,-8.1 -0.4,-11.4 3.7,-3.5 8.9,-3.4 12.6,0.2zM495.5,248.3c4.8,2.7 7.1,6.4 6.2,9.9 -1.1,4.2 -5.4,8.5 -10.2,10.1 -4.2,1.5 -4.6,1.4 -7.7,-0.6 -5.1,-3.5 -7.9,-8.4 -7.6,-13.2 0.3,-3.8 0.5,-4.1 5.8,-6.2 6.9,-2.8 8.5,-2.8 13.5,-0zM457.3,270.5c0.9,2.1 -0.1,4.1 -2.8,5.9 -3.6,2.4 -7.2,2 -9.1,-0.9 -2.2,-3.3 -1.5,-5.4 2.5,-7.6 3,-1.6 3.7,-1.6 6.1,-0.4 1.5,0.8 3,2.1 3.3,3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M595.8,108.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M574.5,379.7c-4.1,0.7 -9.5,2.6 -9.5,3.4 0,0.4 -2.1,1.7 -4.7,2.9 -2.7,1.2 -5.6,2.6 -6.5,3.1 -1,0.5 -2.4,0.9 -3.2,0.9 -0.7,-0 -2.7,0.7 -4.2,1.5 -1.6,0.8 -4.1,1.5 -5.6,1.5 -1.5,-0 -3.3,0.7 -4.1,1.5 -0.8,0.7 -2.8,1.7 -4.3,2.1 -1.6,0.4 -3.6,1.2 -4.4,1.9 -0.8,0.7 -4.6,2.4 -8.5,3.9 -6.7,2.6 -10.9,4.4 -18.4,8 -1.9,0.9 -5.7,1.7 -8.5,1.7 -4.3,0.1 -4.6,0.2 -2.1,0.9l3,0.7 -4,0.7c-6.1,1.2 -7.5,1.7 -7.5,2.7 0,0.5 -0.9,0.9 -1.9,0.9 -1.1,-0 -3.6,0.9 -5.8,1.9 -2.1,1.1 -8.1,3.3 -13.4,5 -14.2,4.5 -16.8,5.8 -17.4,8.4 -1,3.7 1.1,7.7 3.9,7.7 1.4,-0 2.7,-0.4 3,-0.9 0.4,-0.5 3.2,-1.7 6.4,-2.7 3.1,-0.9 6.1,-2.1 6.7,-2.6 0.5,-0.4 1.8,-0.8 3,-0.8 1.1,-0 2.9,-0.7 3.9,-1.5 1.1,-0.8 2.8,-1.5 3.8,-1.5 1,-0 5.7,-1.5 10.5,-3.3 13.3,-5.1 15.6,-5.9 18.6,-6.4 1.5,-0.3 2.7,-0.8 2.7,-1.2 0,-0.7 5.5,-3.4 17.8,-8.8 1.8,-0.8 4,-1.2 4.8,-0.9 0.8,0.3 1.4,0.2 1.4,-0.2 0,-1.1 9.9,-6 13.6,-6.7 1.8,-0.3 4,-1.5 5,-2.6 0.9,-1 2.5,-1.9 3.5,-1.9 1,-0 2.4,-0.6 3.1,-1.3 0.7,-0.8 2.8,-1.6 4.5,-2 1.8,-0.4 6.6,-2.3 10.7,-4.3 6.3,-3.1 7.6,-4.2 8.2,-6.7 0.7,-3.4 -1,-5.6 -4.1,-5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M733.3,572.7c0.9,0.2 2.5,0.2 3.5,-0 0.9,-0.3 0.1,-0.5 -1.8,-0.5 -1.9,-0 -2.7,0.2 -1.7,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M205.7,625.7c-2.2,2.2 1.2,14.5 6.7,24.3 1.4,2.5 3.3,6 4.2,7.8 1.8,3.5 9.3,10.7 16.2,15.4 5.3,3.6 18.4,9.8 20.8,9.8 1.8,-0 3.1,0.3 13.7,3.6 5.3,1.6 6.3,1.6 10,0.3 3.4,-1.1 4.3,-1.9 4.5,-4.1 0.3,-2.3 -0.2,-3 -2.5,-3.8 -1.5,-0.6 -3.5,-1.3 -4.3,-1.7 -0.8,-0.3 -3.1,-0.7 -5,-0.9 -14.8,-1.2 -41.6,-15.8 -43.5,-23.6 -0.4,-1.6 -1.3,-3.1 -2,-3.5 -1.8,-1 -8.4,-13.9 -9,-17.5 -0.9,-4.8 -2.7,-6.8 -6.1,-6.8 -1.7,-0 -3.4,0.3 -3.7,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
