<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="7875dp"
    android:height="5904dp"
    android:viewportWidth="7875"
    android:viewportHeight="5904">
  <path
      android:pathData="M311,455L1944.1,455L1944.1,915.9c-0.6,0.6 -1.3,1.3 -1.9,1.9 -78,8.8 -154.5,33.5 -227.7,52.7 -60.5,15.9 -125.4,13.7 -191.9,26.3h-47c-44.8,8.2 -132,4.4 -175,-3.8l-154.3,-9.4c-95.4,-17.9 -209.4,-18.7 -316.1,-18.8q-12.2,540.8 -24.5,1081.8c-27.5,0.2 -41.4,14.1 -64,20.7 -30,8.7 -64.8,7 -97.8,13.2q-59.3,-0.9 -118.5,-1.9 -107.2,-4.7 -214.5,-9.4L311,455ZM7564,455L7564,2069.2L7123.7,2069.2c-0.2,-24.8 -11.4,-35.5 -16.9,-54.6q-4.7,-32 -9.4,-64 1.9,-148.6 3.8,-297.2L7101.2,987.4c-30.2,0.2 -82.3,-33.2 -114.8,-43.3 -70.2,-21.8 -150.2,-16.5 -231.4,-32h-54.6c-41.2,-7.6 -147.9,-5.8 -188.1,1.9l-188.1,7.5 -118.5,7.5c-67.6,12.6 -144.5,11.2 -218.3,11.3Q5971.4,697.7 5955.4,455L7564,455ZM2484.1,4398.2q-65.8,10.4 -131.7,20.7c-86.8,18.7 -201.3,25.6 -299.1,26.3 -16.1,-36.6 -34.7,-69.3 -47,-109.1 -20,-64.3 -33.4,-219.4 -18.8,-301l1.9,-73.4q6.6,-94.1 13.2,-188.1v-43.3q0.9,-70.5 1.9,-141.1c-15.7,-87.7 -0.7,-191.1 -16.9,-282.2q-1.9,-44.2 -3.8,-88.4t-3.8,-88.4q-2.8,-85.6 -5.7,-171.2c-15.7,-81.3 -16.3,-173.5 -32,-261.5q-1.9,-56.4 -3.8,-112.9c-7.7,-44.4 -9.9,-154.4 -1.9,-199.4v-80.9q5.6,-92.2 11.3,-184.4 4.7,-67.7 9.4,-135.4c23.9,-126.4 25.9,-257 54.6,-374.4 9.6,-39.4 14.3,-78.6 24.5,-114.8 4.1,-14.4 0.4,-33.5 15.1,-37.6 27.2,-13.7 103.1,-7.6 135.5,-1.9q136.4,8.5 272.8,16.9 0.9,108.2 1.9,216.4Q2472.8,3043.6 2484.1,4398.2ZM2967.6,1450.2h254c4.1,5.8 6.1,5.6 7.5,15.1q19.8,95.9 39.5,191.9c22.6,86.2 27.1,175.4 45.2,270.9q2.8,78.1 5.6,156.1v180.6q-1.9,97.8 -3.8,195.7v158q-3.8,252.1 -7.5,504.2 -6.6,209.7 -13.2,419.5 -4.7,150.5 -9.4,301 -1.9,74.3 -3.8,148.6 -0.9,45.1 -1.9,90.3 -1.9,154.2 -3.8,308.5c-72.4,20.9 -160.1,71 -265.3,50.8 -28.1,-5.4 -58.7,-0.2 -79,-13.2q-1.9,-30.1 -3.8,-60.2c-9,-51.3 4.1,-109.7 -5.6,-165.6q-3.8,-332 -7.5,-664.1 -12.2,-1016.7 -24.5,-2033.7Q2929,1477.5 2967.6,1450.2ZM4169.9,4398.2c-27.1,-0.1 -37.4,13 -56.4,20.7q-47,11.3 -94.1,22.6c-101.6,21.6 -215.9,-2.8 -304.8,-11.3q-3.8,-1478.6 -7.5,-2957.4 21.6,-11.3 43.3,-22.6h365q12.2,31 24.5,62.1 13.2,63 26.3,126c15.4,74.2 13.2,159.1 13.2,242.7q-0.9,64 -1.9,127.9 -0.9,67.7 -1.9,135.5 -1.9,66.8 -3.8,133.6 -0.9,124.2 -1.9,248.3L4169.9,4398.2ZM5878.2,4398.2c-35.9,0.1 -70.4,17.7 -103.5,26.3 -65.9,17.2 -137.8,22.4 -214.5,24.5 -45.6,1.2 -108.3,3.3 -137.3,-18.8 -13.8,-10.5 -7.5,-134.9 -7.5,-165.6L5415.4,3762.4q-12.2,-1132.4 -24.5,-2265.1c22.4,-8.9 40.8,-18.5 58.3,-32q5.6,-7.5 11.3,-15.1h363.1c16.2,43 38.4,77.9 52.7,124.2 15.6,50.4 13.8,108.2 24.5,165.6q0.9,49.8 1.9,99.7v233.3q0.9,58.3 1.9,116.6c26.7,146 13.2,336.1 13.2,502.3q-0.9,117.6 -1.9,235.2 -0.9,35.7 -1.9,71.5Q5896.1,3698.3 5878.2,4398.2ZM4734.3,1472.8q3.8,1473.9 7.5,2948L4279,4420.8L4279,1472.8c34.9,-5.6 76.3,-9.9 116.7,-16.9q48,1.9 96,3.8 41.4,1.9 82.8,3.8C4623.8,1472.2 4679,1472.7 4734.3,1472.8ZM751.3,3824.4c0.2,28.1 14.7,43.6 20.7,67.7q3.8,35.7 7.5,71.5 -1.9,144.8 -3.8,289.7v652.8c0.6,0.6 1.3,1.3 1.9,1.9q36.7,9.4 73.4,18.8 55.5,10.3 111,20.7c71,15.4 147.8,8.7 222,22.6q43.3,0.9 86.6,1.9c60.7,11.1 134.4,2 195.7,1.9l641.6,-13.2c22.4,34.2 15.4,95.7 24.5,143 9.1,47.8 5.7,99.3 15.1,150.5 10.9,59.8 14.5,129.4 15.1,193.8L320.4,5448Q315.7,4637.2 311,3826.3 531.1,3825.4 751.3,3824.4ZM7564,3824.4L7564,5440.5L6073.9,5448q-3.8,-231.4 -7.5,-462.8 490.1,-12.2 980.2,-24.5c113,-285.6 54.8,-743.8 54.6,-1111.8Q7332.6,3836.6 7564,3824.4Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
</vector>
