<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1280dp"
    android:height="800dp"
    android:viewportWidth="1280"
    android:viewportHeight="800">
  <path
      android:fillColor="#FF000000"
      android:pathData="M451.2,9.8l0,92.5l-200.1,0l0,209.1l-101.5,0l0,-301.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M451.2,698.5l0,92.5l-301.6,0l0,-301.6l101.5,0l0,209.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1128,489.4l0,301.6l-301.6,0l0,-92.5l200.1,0l0,-209.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1128,9.8l0,301.6l-101.5,0l0,-209.1l-200.1,0l0,-92.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M362.7,172.4h94.9v454.2h-94.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M826.4,172.4h94.9v454.2h-94.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M511.6,172.4h94.9v454.2h-94.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M669,172.4h94.9v454.2h-94.9z"/>
</vector>
