<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="520.84dp"
    android:height="469.61dp"
    android:viewportWidth="520.84"
    android:viewportHeight="469.61">
  <path
      android:pathData="M276.26,128.12c0,0.21 0,0.41 -0.01,0.61 0,0.18 -0.02,0.36 -0.03,0.53 -0.01,0.19 -0.03,0.39 -0.05,0.57 -0.04,0.43 -0.09,0.86 -0.15,1.28 -0.01,0.12 -0.04,0.24 -0.06,0.37 0,0.02 0,0.05 0,0.06 -0.03,0.18 -0.06,0.34 -0.09,0.51 -0.04,0.18 -0.07,0.35 -0.11,0.52 -0.09,0.41 -0.19,0.82 -0.3,1.22 -0.04,0.14 -0.07,0.27 -0.11,0.41 -0.05,0.18 -0.11,0.35 -0.16,0.52 -0.07,0.24 -0.15,0.47 -0.24,0.71 -0.04,0.11 -0.08,0.22 -0.12,0.33 -0.06,0.17 -0.13,0.34 -0.2,0.51 -0.06,0.16 -0.14,0.34 -0.21,0.5 -0.07,0.17 -0.15,0.34 -0.23,0.49 -0.05,0.12 -0.11,0.24 -0.17,0.36 -0.04,0.09 -0.08,0.16 -0.12,0.25 -0.06,0.12 -0.12,0.24 -0.19,0.36 -0.08,0.16 -0.17,0.32 -0.26,0.48 -0.09,0.15 -0.17,0.3 -0.26,0.45 -0.01,0.03 -0.04,0.06 -0.05,0.08 -0.17,0.29 -0.34,0.57 -0.53,0.85 -0.1,0.16 -0.21,0.31 -0.31,0.47 -0.09,0.12 -0.17,0.24 -0.26,0.36 -0.22,0.31 -0.45,0.61 -0.69,0.91 -0.11,0.14 -0.22,0.28 -0.34,0.41 -0.11,0.14 -0.23,0.27 -0.35,0.41 -0.11,0.14 -0.24,0.26 -0.36,0.39 0,0.01 -0.02,0.03 -0.03,0.04 -0.24,0.25 -0.47,0.5 -0.72,0.74 -0.26,0.25 -0.51,0.49 -0.78,0.74 -0.13,0.11 -0.26,0.23 -0.39,0.34 -0.11,0.09 -0.22,0.19 -0.34,0.28 -0.08,0.07 -0.16,0.14 -0.26,0.21 -0.08,0.06 -0.16,0.13 -0.25,0.19 -0.11,0.09 -0.22,0.17 -0.34,0.26 -0.06,0.04 -0.12,0.09 -0.19,0.14 -0.11,0.09 -0.24,0.17 -0.36,0.26 -0.24,0.16 -0.48,0.33 -0.72,0.49 -0.12,0.08 -0.24,0.16 -0.37,0.23 -0.17,0.11 -0.35,0.21 -0.52,0.31 -0.07,0.04 -0.15,0.09 -0.23,0.14 -0.26,0.14 -0.51,0.29 -0.77,0.41 -0.11,0.05 -0.21,0.11 -0.32,0.16 -0.29,0.14 -0.58,0.27 -0.87,0.4 -0.21,0.1 -0.44,0.19 -0.66,0.28 -0.09,0.04 -0.17,0.07 -0.26,0.11 -0.1,0.04 -0.21,0.09 -0.31,0.12 -0.12,0.04 -0.24,0.09 -0.36,0.13 -0.03,0.01 -0.05,0.02 -0.08,0.04 -0.13,0.04 -0.26,0.09 -0.39,0.12 -0.14,0.05 -0.28,0.09 -0.42,0.14 -0.42,0.13 -0.85,0.25 -1.29,0.36 -0.45,0.11 -0.91,0.2 -1.37,0.29 -0.09,0.01 -0.18,0.03 -0.26,0.04 -0.21,0.04 -0.44,0.07 -0.65,0.1 -0.16,0.02 -0.32,0.04 -0.49,0.06 -0.14,0.01 -0.28,0.03 -0.42,0.04 -0.28,0.03 -0.56,0.05 -0.84,0.06 -0.1,0 -0.2,0.01 -0.31,0.01 -0.44,0.02 -0.88,0.03 -1.32,0.02 -3.19,-0.05 -6.21,-0.77 -8.94,-1.99 -1.68,-0.77 -3.25,-1.72 -4.67,-2.85 -1.09,-0.87 -2.1,-1.82 -3.01,-2.87 -0.61,-0.7 -1.18,-1.44 -1.69,-2.2 -0.72,-1.06 -1.35,-2.18 -1.88,-3.36 -1.32,-2.93 -2.04,-6.18 -1.99,-9.61 0,-0.18 0,-0.36 0.01,-0.54 0,-0.11 0,-0.21 0.01,-0.32 0.01,-0.17 0.02,-0.34 0.04,-0.51v-0.02c0.01,-0.23 0.04,-0.45 0.06,-0.67 0.03,-0.23 0.06,-0.46 0.09,-0.68 0.03,-0.21 0.06,-0.44 0.1,-0.65 0.07,-0.45 0.16,-0.89 0.26,-1.33 0.05,-0.22 0.1,-0.44 0.16,-0.65 0.06,-0.22 0.12,-0.44 0.19,-0.66 0,-0.04 0.02,-0.08 0.04,-0.12 0.11,-0.38 0.24,-0.76 0.37,-1.13 0.01,-0.04 0.03,-0.08 0.04,-0.11 0.07,-0.19 0.14,-0.39 0.22,-0.58 0.01,-0.03 0.02,-0.06 0.04,-0.09 0.07,-0.18 0.15,-0.36 0.23,-0.54 0.06,-0.16 0.14,-0.32 0.21,-0.47 0.04,-0.09 0.09,-0.17 0.12,-0.25 0.08,-0.17 0.16,-0.34 0.25,-0.5 0.08,-0.17 0.17,-0.34 0.26,-0.51 0.01,-0.04 0.04,-0.08 0.06,-0.11 0.11,-0.19 0.21,-0.38 0.32,-0.56 0.11,-0.19 0.23,-0.39 0.35,-0.57 0.11,-0.19 0.24,-0.38 0.36,-0.57 0.08,-0.11 0.16,-0.23 0.24,-0.34 0.07,-0.11 0.14,-0.21 0.21,-0.31 0.26,-0.36 0.54,-0.72 0.82,-1.07 0.11,-0.14 0.23,-0.28 0.35,-0.41 0.14,-0.17 0.29,-0.34 0.44,-0.51 0.65,3.53 3.73,6.18 7.44,6.18 4.19,0 7.58,-3.39 7.58,-7.57 0,-2.23 -0.96,-4.23 -2.49,-5.61 1.45,-0.27 2.95,-0.4 4.49,-0.38 2.62,0.04 5.13,0.53 7.46,1.39 5.76,2.13 10.4,6.54 12.84,12.13 0.21,0.49 0.41,0.98 0.59,1.49 0.87,2.46 1.33,5.11 1.28,7.87Z"
      android:strokeWidth="0"
      android:fillColor="#080a09"/>
  <path
      android:pathData="M290.33,406.64c4.21,-0.94 8.61,-1.77 12.46,-2.45 -1.45,0.24 -6.17,1 -12.46,2.45Z"
      android:strokeWidth=".78"
      android:fillColor="#060606"
      android:strokeColor="#060606"/>
  <path
      android:pathData="M133.66,400.8s-0.05,-0.08 -0.07,-0.12h0s0.04,0.08 0.06,0.12Z"
      android:strokeWidth=".92"
      android:fillColor="#060606"
      android:strokeColor="#060606"/>
  <path
      android:pathData="M516.53,75.14c-1.16,-1.14 -2.48,-2.02 -3.9,-2.64 -4.76,-2.08 -10.51,-1.15 -14.38,2.77 -1.07,1.08 -1.9,2.3 -2.51,3.61 -8.69,3.02 -17.48,5.66 -26.34,7.93 -0.38,0.1 -0.77,0.2 -1.15,0.3 -0.64,0.16 -1.27,0.31 -1.9,0.47 0,0 -0.01,0 -0.01,0 -1.97,0.2 -4,-0.45 -5.52,-1.94 -1.89,-1.87 -2.47,-4.56 -1.74,-6.94 0.31,-0.64 0.62,-1.27 0.93,-1.89 1.7,-3.41 3.47,-6.8 5.29,-10.17 3.41,-6.28 7.04,-12.48 10.88,-18.58 3.21,-0.2 6.36,-1.54 8.81,-4.03 1.67,-1.69 2.8,-3.71 3.4,-5.85 0.74,-2.6 0.68,-5.36 -0.16,-7.93 -0.65,-2 -1.78,-3.88 -3.38,-5.46 -3.52,-3.47 -8.44,-4.63 -12.91,-3.5 -2.32,0.59 -4.52,1.8 -6.33,3.64 -4.28,4.33 -5.05,10.81 -2.35,15.92 -0.77,1.6 -1.56,3.2 -2.36,4.79 -0.31,0.62 -0.62,1.24 -0.94,1.86 -0.98,1.91 -1.97,3.81 -2.99,5.7 -2.42,4.53 -4.96,9 -7.6,13.43 -0.43,0.72 -0.87,1.44 -1.31,2.17 -0.07,0.07 -0.14,0.16 -0.21,0.23 -1.41,1.43 -3.3,2.1 -5.16,2.01 -1.6,-0.07 -3.19,-0.72 -4.43,-1.94 -0.82,-0.81 -1.39,-1.77 -1.71,-2.81 -0.07,-0.59 -0.14,-1.17 -0.2,-1.76 -0.04,-0.26 -0.06,-0.51 -0.09,-0.77 -1.41,-13.1 -2.04,-26.26 -1.88,-39.43 0.26,-0.23 0.52,-0.47 0.77,-0.73 5.21,-5.28 5.21,-13.76 0.04,-19.04 -0.06,-0.06 -0.11,-0.12 -0.17,-0.18 -3.22,-3.18 -7.64,-4.42 -11.8,-3.73 -1.08,0.19 -2.15,0.49 -3.17,0.94 -1.54,0.67 -3,1.64 -4.25,2.92 -0.46,0.46 -0.87,0.95 -1.25,1.46 -3.97,5.35 -3.5,12.95 1.39,17.77 0.51,0.51 1.07,0.97 1.64,1.39 0.56,4.35 1.03,8.71 1.42,13.07 0.77,8.54 1.19,17.1 1.29,25.68 0,0.32 0,0.64 0,0.96h0c-0.09,0.49 -0.31,0.95 -0.69,1.33 -0.87,0.88 -2.25,0.99 -3.23,0.3 -0.19,-0.17 -0.38,-0.35 -0.56,-0.53 -0.44,-0.41 -0.87,-0.82 -1.29,-1.22 -1.38,-1.32 -2.75,-2.65 -4.11,-3.99 -4.69,-4.62 -9.21,-9.35 -13.56,-14.17 1.34,-4.75 0.12,-10.07 -3.65,-13.79 -3.1,-3.05 -7.27,-4.38 -11.29,-3.95 -3.12,0.31 -6.16,1.68 -8.54,4.1 -1.19,1.2 -2.11,2.57 -2.77,4.03 -2.37,5.21 -1.39,11.55 2.91,15.8 3.64,3.58 8.74,4.78 13.36,3.59 7.73,9.95 14.82,20.25 21.24,30.82 -4.53,13.23 -10.25,25.91 -17.03,37.9 -9.28,16.42 -20.54,31.56 -33.44,45.12 1.29,-6.62 2.12,-13.41 2.44,-20.34 0.1,-2.12 0.14,-4.25 0.14,-6.4 0,-2.47 -0.06,-4.93 -0.19,-7.37 -0.09,-1.8 -0.22,-3.6 -0.39,-5.38 -0.11,-0.07 -0.21,-0.15 -0.31,-0.23 0.06,-0.56 0.09,-1.14 0.09,-1.72v-0.19h0v-0.09c-0.11,-1.06 -0.24,-2.11 -0.38,-3.16 -0.91,-4.05 -3.37,-7.5 -6.74,-9.66 -1.1,-0.71 -2.3,-1.29 -3.58,-1.69 -0.97,-0.77 -1.77,-1.76 -2.32,-2.89 -0.1,-0.83 -0.24,-1.64 -0.41,-2.45 -0.13,-0.61 -0.29,-1.22 -0.46,-1.81h0c-1.1,-3.77 -3.02,-7.17 -5.55,-10 -1.58,-1.79 -3.41,-3.34 -5.42,-4.62 -3.32,-2.12 -7.16,-3.5 -11.28,-3.88 -0.79,-0.08 -1.58,-0.11 -2.39,-0.11 -0.26,0 -0.53,0 -0.79,0.01 -2.49,0.07 -4.88,0.51 -7.15,1.26 -4.95,1.62 -9.25,4.73 -12.36,8.8 -0.26,0 -0.53,0.01 -0.79,0.01 -0.63,0 -1.25,-0.02 -1.87,-0.07 -1.96,-0.14 -3.86,-0.5 -5.68,-1.07 -1.82,-0.56 -3.55,-1.32 -5.16,-2.26 -0.39,-0.23 -0.78,-0.46 -1.16,-0.71h0c-1.82,-1.97 -3.81,-3.75 -5.96,-5.36 0,0 0,0 0,0 -0.66,-0.49 -1.32,-0.97 -2.01,-1.42 -5.37,-3.57 -11.56,-5.98 -18.22,-6.89 -1.71,-0.23 -3.46,-0.36 -5.23,-0.39 -0.24,0 -0.47,0 -0.71,0 -17.04,0 -31.82,9.78 -39.17,24.1 -1.7,3.31 -3,6.86 -3.84,10.6 -0.73,3.21 -1.11,6.56 -1.11,9.99v0.43c0,0.24 0,0.47 0.01,0.72h0c-0.01,0.35 -0.01,0.69 -0.01,1.03 0,0.88 0.03,1.76 0.1,2.62 0,0.07 0,0.14 0,0.2 0.1,1.26 0.26,2.5 0.48,3.72 0.46,2.55 1.19,4.99 2.17,7.31 0.04,0.09 0.07,0.18 0.11,0.26 -3.9,6.18 -7.63,12.48 -11.18,18.91 -10.36,18.68 -19.21,38.32 -26.41,58.73 -15.56,-18.94 -20.22,-26.59 -20.84,-29.57 -0.08,-0.41 -0.7,-3.68 -2.37,-7.49 -0.63,-1.43 -1.2,-2.47 -1.5,-3 -1.15,-2.02 -2.35,-3.6 -3.29,-4.72 0.08,-0.18 0.16,-0.35 0.24,-0.53 1.52,-3.22 3.09,-6.43 4.7,-9.6 0.19,-0.37 0.37,-0.74 0.56,-1.1 1.77,-3.45 3.6,-6.87 5.5,-10.25 0.79,-1.4 1.58,-2.8 2.39,-4.2 0.37,-0.64 0.74,-1.27 1.12,-1.91 0.65,-1.12 1.32,-2.24 1.99,-3.35 0.14,-0.23 0.27,-0.46 0.41,-0.69 0.6,-0.03 1.19,-0.09 1.77,-0.2h0s0.02,0 0.04,0c1.35,-0.53 2.71,-1.04 4.08,-1.52 2.71,-1.57 4.8,-4.1 5.8,-7.14 0.42,-1.27 0.65,-2.64 0.65,-4.05 0,-1.32 -0.2,-2.6 -0.57,-3.8 -0.09,-0.31 -0.2,-0.61 -0.31,-0.9 -0.55,-1.42 -1.35,-2.72 -2.35,-3.85 -1.23,-1.4 -2.77,-2.52 -4.49,-3.28 -1.59,-0.71 -3.35,-1.09 -5.2,-1.09 -1.63,0 -3.19,0.3 -4.63,0.85 -3.45,1.33 -6.19,4.1 -7.48,7.56 -0.29,0.76 -0.49,1.55 -0.64,2.37 -0.11,0.69 -0.17,1.41 -0.17,2.14 0,1.52 0.26,2.98 0.74,4.33 -3.86,7.83 -8.02,15.49 -12.47,22.95 -0.44,0.74 -0.89,1.47 -1.33,2.21 -0.34,0.56 -0.68,1.12 -1.02,1.67 0,0 0,0 0,0 -1.26,1.53 -3.17,2.5 -5.3,2.5 -0.19,0 -0.39,0 -0.58,-0.02 -2.41,-0.2 -4.47,-1.65 -5.53,-3.7 -0.23,-0.66 -0.44,-1.33 -0.67,-1.99 -0.62,-1.93 -1.24,-3.85 -1.83,-5.8 -0.97,-3.17 -1.9,-6.36 -2.78,-9.57 -1.49,-5.43 -2.84,-10.92 -4.05,-16.45 2.15,-2.41 3.45,-5.58 3.45,-9.05 0,-5.26 -3,-9.83 -7.36,-12.09 -1.87,-0.97 -3.99,-1.52 -6.24,-1.52 -4.94,0 -9.26,2.64 -11.65,6.57 -1.24,2.05 -1.95,4.46 -1.95,7.04 0,6.08 3.99,11.24 9.5,12.98 2.3,6.74 4.39,13.58 6.26,20.51 0.68,2.52 1.34,5.06 1.96,7.6 0.2,0.82 0.39,1.64 0.59,2.45 0,0.11 0,0.21 0,0.32 0,3.74 -3.03,6.77 -6.78,6.77 -1.15,0 -2.24,-0.29 -3.19,-0.8 -0.66,-0.52 -1.32,-1.06 -1.98,-1.6 -1.64,-1.34 -3.28,-2.71 -4.9,-4.08 -8.42,-7.15 -16.46,-14.72 -24.12,-22.67 0.03,-0.35 0.04,-0.71 0.04,-1.07 0,-7.42 -5.96,-13.46 -13.35,-13.59h-0.24c-7.51,0 -13.59,6.08 -13.59,13.59 0,0.65 0.04,1.29 0.14,1.91 0.92,6.61 6.6,11.69 13.46,11.69 0.73,0 1.44,-0.06 2.15,-0.17 8.19,6.41 16.07,13.19 23.6,20.34 1.87,1.76 3.71,3.55 5.53,5.36 0.23,0.23 0.45,0.45 0.68,0.67t0,0.01c0.27,0.41 0.44,0.89 0.44,1.42 0,1.25 -0.91,2.29 -2.09,2.49 -0.26,0.01 -0.51,0.02 -0.77,0.02 -2.5,0.06 -5,0.09 -7.51,0.09 -2.32,0 -4.65,-0.02 -6.96,-0.07 -4.24,-0.09 -8.46,-0.26 -12.65,-0.5 -2.39,-4.33 -6.99,-7.26 -12.28,-7.26 -4.35,0 -8.25,1.99 -10.82,5.11 -2,2.42 -3.21,5.53 -3.21,8.92 0,1.69 0.31,3.32 0.86,4.82 1.97,5.37 7.12,9.2 13.17,9.2 0.31,0 0.61,0 0.9,-0.03 3.04,-0.19 5.81,-1.35 8.02,-3.17 0.98,-1.14 1.98,-2.27 2.98,-3.4 0.05,-0.06 0.09,-0.14 0.14,-0.21 0.01,0 0.04,0 0.05,0 7.81,1.04 15.52,2.35 23.13,3.93 0.25,0.05 0.51,0.1 0.76,0.16 1.24,0.26 2.49,0.52 3.73,0.8 4.6,1.02 9.17,2.12 13.69,3.33 0.22,0.06 0.45,0.11 0.66,0.17 1.14,0.31 2.28,0.62 3.41,0.94 0.01,0 0.03,0 0.04,0 0.51,0.07 1.02,0.17 1.5,0.3 0.82,0.21 1.62,0.51 2.37,0.87 2.6,1.25 4.7,3.32 6.01,5.88 0,0.02 0.01,0.04 0.02,0.05 0.36,1.32 0.79,2.65 1.25,3.93t0,0.01c1.04,2.94 2.27,5.79 3.68,8.54 0.84,1.64 1.74,3.25 2.7,4.8 0.15,0.25 0.3,0.49 0.46,0.74 0.41,0.64 0.83,1.28 1.26,1.91 0.63,0.94 1.29,1.86 1.97,2.77 0.69,1.02 1.42,2.01 2.18,2.97 0.06,0.08 0.13,0.16 0.19,0.24 3.01,3.77 6.53,7.1 10.45,9.91 2.27,1.63 4.68,3.08 7.21,4.33 2.72,1.35 5.58,2.47 8.56,3.34 3.48,1.02 7.11,1.68 10.85,1.94 -0.39,1.63 -0.78,3.25 -1.14,4.88 -0.06,0.24 -0.11,0.48 -0.16,0.72 -1.25,5.52 -2.38,11.09 -3.38,16.7 -0.77,4.24 -1.46,8.51 -2.08,12.79 -0.06,0.42 -0.12,0.84 -0.19,1.26 -4.98,-2.4 -10.37,-4.08 -16.03,-4.9 -2.32,-0.23 -4.68,-0.35 -7.06,-0.35 -0.18,0 -0.36,0 -0.54,0h-0.45c-0.79,0.01 -1.57,0.04 -2.35,0.07 -4.06,0.19 -8.03,0.74 -11.88,1.59 -1.84,0.49 -3.63,1.08 -5.39,1.75 -5.58,2.13 -10.71,5.14 -15.24,8.86h0c-1.68,1.37 -3.27,2.84 -4.77,4.4 -4.25,4.41 -7.78,9.52 -10.38,15.16 -1.69,3.65 -3,7.52 -3.86,11.55 -0.79,3.74 -1.22,7.62 -1.22,11.6v0.03c0,0.53 0,1.05 0.02,1.58 -0.01,0.64 -0.02,1.27 -0.02,1.92 0,2.75 0.18,5.56 0.46,8.28 1.1,10.45 3.78,19.64 3.78,19.64 0.61,1.98 1.38,4.16 2.32,6.51 0.34,1.07 0.68,2.14 1.02,3.2 0.2,0.52 0.53,1.34 0.96,2.32 0.94,2.15 1.84,3.93 2.55,5.23 0.51,0.95 0.53,0.92 1.14,2.02 1.6,2.87 2.18,4.28 3.2,6.23 0.54,1.04 1.32,2.44 2.37,4.08 0.11,0.17 0.21,0.34 0.33,0.51 0.11,0.17 0.22,0.35 0.34,0.53 0.06,0.09 0.13,0.19 0.19,0.29 0.14,0.21 0.29,0.41 0.44,0.63 1.64,2.3 3.34,4.08 4.81,5.41 -13.75,-0.54 -28.67,-0.56 -44.58,0.18 -15.12,0.71 -29.26,2.03 -42.31,3.72 0,-0.01 -0.03,-0.02 -0.04,-0.03 -4.22,-2.44 -8.98,-2.1 -10.63,0.76 -1.66,2.87 0.43,7.16 4.65,9.6 4.21,2.44 8.98,2.09 10.63,-0.76 0.53,-0.91 0.68,-1.96 0.5,-3.05 11.96,-3 26.65,-5.46 43.47,-5.7 8.2,-0.11 15.81,0.33 22.71,1.07 -24.44,5.75 -48.88,11.5 -73.3,17.23 -0.56,-0.29 -1.16,-0.55 -1.79,-0.77 -4.6,-1.6 -9.21,-0.36 -10.3,2.77 -1.08,3.12 1.77,6.94 6.39,8.54 4.6,1.6 9.21,0.36 10.29,-2.77 0.21,-0.61 0.28,-1.25 0.2,-1.9 12.42,-4.1 25.52,-8.07 39.27,-11.8 19.17,-5.19 37.52,-9.35 54.86,-12.68 0.47,-0.29 2.69,-1.72 3.39,-4.6 0.76,-3.12 -0.86,-5.63 -1.47,-6.44 -0.31,-0.63 -0.63,-1.03 -0.71,-1.12 -2.02,-3.59 -4.63,-8.28 -7.64,-13.81 -1.42,-2.59 -2.62,-4.8 -3.64,-6.76 -0.02,-0.04 -0.04,-0.06 -0.06,-0.1 -2.88,-5.52 -4.39,-9.07 -5.34,-13.68 -0.64,-3.09 -1.02,-6.26 -1.02,-6.26 -0.28,-2.32 -0.45,-4.67 -0.51,-7.04 -0.02,-0.68 -0.03,-1.37 -0.03,-2.05 0,-1.09 0.02,-2.17 0.06,-3.25h0v-0.02c-0.04,-0.78 -0.06,-1.57 -0.06,-2.36 0,-5.63 1.11,-11.01 3.12,-15.92 0,0 0,0 0,-0.01 0.61,-1.49 1.3,-2.93 2.07,-4.33 0.76,-1.38 1.6,-2.72 2.51,-4 0.87,-1.22 1.79,-2.4 2.78,-3.53 1.61,-1.83 3.37,-3.52 5.28,-5.04 1.91,-1.52 3.94,-2.89 6.09,-4.07 1.11,-0.61 2.25,-1.17 3.4,-1.67 0.98,-0.42 1.98,-0.82 3,-1.17 0.94,-0.33 1.89,-0.62 2.85,-0.89 0,0 0.03,0 0.04,0 3.49,-0.94 7.15,-1.44 10.93,-1.44 2.04,0 4.06,0.14 6.03,0.44 0.01,0 0.04,0 0.05,0 4.23,0.43 8.32,1.36 12.2,2.72 4.91,1.72 9.5,4.15 13.63,7.18 8.26,6.03 14.72,14.39 18.39,24.12h0s0,0.01 0,0.01c0.4,1.07 0.78,2.17 1.11,3.27h0s0.03,0.04 0.05,0.07c1.27,1.94 3.26,2.65 3.57,2.76 0.72,0.24 1.47,0.37 2.27,0.37 3.88,0 7.02,-3.14 7.02,-7.02 0,-0.32 -0.02,-0.64 -0.06,-0.95h0c-0.18,-0.66 -0.36,-1.3 -0.56,-1.94 0,0 0,-0.01 0,-0.01 -4.9,-16.07 -15.47,-29.67 -29.37,-38.48 1.09,-6.8 2.35,-13.54 3.79,-20.22 1.64,-7.66 3.52,-15.23 5.61,-22.71 0.04,-0.13 0.07,-0.26 0.11,-0.38 0,-0.01 0,-0.04 0,-0.05 0.16,-0.56 0.31,-1.12 0.48,-1.67 0.14,-0.51 0.29,-1.02 0.44,-1.52 2.04,0.41 4.1,0.72 6.16,0.92 1.81,0.17 3.61,0.26 5.41,0.28 3.26,0.03 6.5,-0.21 9.71,-0.69 1.89,-0.29 3.78,-0.66 5.64,-1.13 1.32,-0.32 2.63,-0.69 3.93,-1.12 0.44,-0.14 0.87,-0.28 1.31,-0.43 0.85,-0.29 1.7,-0.6 2.55,-0.94 0,0 0,0 0,0 0.43,-0.17 0.85,-0.34 1.27,-0.51 0.39,-0.16 0.77,-0.33 1.14,-0.5 0.51,-0.22 1.02,-0.46 1.52,-0.69 0.3,-0.14 0.6,-0.29 0.9,-0.44 0.22,-0.11 0.44,-0.22 0.66,-0.33 0.07,-0.04 0.16,-0.09 0.23,-0.12 2.91,-1.39 5.76,-3.4 5.76,-3.4 8.94,-5.91 9.73,-5.87 13.1,-8.68 5.46,-4.56 5.65,-6.57 11.45,-10.75 2.45,-1.77 4.62,-2.99 6.03,-3.73 -0.56,-0.32 -1.12,-0.65 -1.68,-0.97 -1.41,-0.35 -3.55,-0.75 -6.13,-0.71 -8.06,0.13 -13.11,4.45 -18.65,7.64 -8.74,5.01 -16.82,6.1 -24.38,7.12 -2.28,0.31 -10.15,1.25 -19.84,0.1 0.08,-0.24 0.16,-0.47 0.24,-0.71 0.36,-1.03 0.73,-2.07 1.1,-3.1 0.21,-0.57 0.41,-1.14 0.62,-1.71 0,-0.04 0.02,-0.08 0.04,-0.11 0.09,-0.25 0.17,-0.49 0.26,-0.74 8.57,-23.28 19.31,-45.51 31.97,-66.45 0.74,-1.23 1.49,-2.45 2.25,-3.68 1.52,1.14 3.15,2.15 4.84,3.03 1.79,0.92 3.65,1.69 5.6,2.3h0c1.9,0.37 3.78,0.79 5.64,1.27h0.01c1.55,0.21 3.14,0.32 4.75,0.32 2.75,0 5.41,-0.31 7.97,-0.92 3.91,-0.92 7.56,-2.49 10.86,-4.6 -3.25,1.18 -6.74,1.82 -10.39,1.82 -0.46,0 -0.92,0 -1.38,-0.03 -7.05,-0.31 -13.48,-3.03 -18.51,-7.36 -1.48,-1.27 -2.83,-2.68 -4.05,-4.21 -0.41,-0.51 -0.81,-1.04 -1.19,-1.59 -2.42,-3.45 -4.15,-7.44 -5.01,-11.74 -0.36,-1.8 -0.56,-3.66 -0.61,-5.56v-0.13c0,-0.17 0,-0.34 0,-0.51 0,-0.69 0.02,-1.37 0.07,-2.03 0.19,-3.14 0.86,-6.14 1.9,-8.96 2.62,-7.03 7.67,-12.84 14.14,-16.39 1.63,-0.9 3.36,-1.65 5.16,-2.25 2.99,-0.98 6.17,-1.51 9.48,-1.51 3.85,0 7.54,0.72 10.95,2.03 0.71,0.27 1.39,0.57 2.07,0.89h0c1.02,0.48 2.02,1.02 2.97,1.62 0.39,0.24 0.78,0.49 1.16,0.75t0,0c0.83,0.56 1.63,1.17 2.4,1.81h0.01c3.44,2.45 7.19,4.48 11.17,6.02 3.54,1.37 7.26,2.35 11.13,2.9 0.36,0.05 0.72,0.1 1.09,0.14 0.65,0.04 1.28,0.06 1.89,0.09 3.52,0.16 6.39,0.24 8.49,0.28 2.49,0.06 4.73,0.06 8.01,0.36 4.63,0.41 9.15,1.19 13.54,2.29h0.02c0.16,0.01 0.31,0.03 0.47,0.05 1.42,0.17 2.77,0.53 4.05,1.06 0.29,0.12 0.58,0.25 0.86,0.39 0.06,0.03 0.12,0.06 0.17,0.09t0.01,0h0.01s0,0 0,0h0s0,0 0,0.01h0.01c4.32,2.2 7.48,6.36 8.3,11.3 0.14,0.83 0.21,1.68 0.21,2.55 0,1.08 -0.11,2.12 -0.32,3.15 -1.06,0 -2.11,0.04 -3.16,0.09 -0.72,0.03 -1.45,0.07 -2.17,0.13 -2.2,0.15 -4.38,0.39 -6.53,0.7 -3.79,0.55 -7.51,1.34 -11.13,2.37 -1.68,0.46 -3.34,0.99 -4.98,1.56 -0.15,0.05 -0.3,0.1 -0.45,0.16 -0.82,0.29 -1.64,0.59 -2.45,0.9 -4.57,1.75 -8.96,3.88 -13.13,6.34 -4.18,2.46 -8.14,5.24 -11.85,8.33h-0.01c-0.51,0.59 -1.05,1.14 -1.6,1.69 -1.42,1.41 -2.93,2.72 -4.53,3.92 0,0 -0.01,0 -0.02,0.01 -0.77,0.59 -1.58,1.14 -2.4,1.68 -3.45,2.88 -7.06,5.6 -10.78,8.12 -0.74,0.49 -1.47,0.99 -2.21,1.46 -3.15,2.05 -6.39,3.97 -9.71,5.76 -7.05,3.78 -14.47,6.94 -22.19,9.42 -1.58,0.51 -3.17,0.99 -4.78,1.44h0s0,0 -0.01,0h-0.01c-1.31,0.36 -2.62,0.71 -3.95,1.04 -1.31,0.73 -2.41,1.8 -3.18,3.09 -0.77,1.29 -1.22,2.8 -1.22,4.43 0,4.15 2.91,7.61 6.79,8.4 2.22,-0.43 4.41,-0.91 6.59,-1.44 3.29,-0.8 6.54,-1.73 9.72,-2.77 2.43,-0.79 4.84,-1.66 7.21,-2.6 2.92,-1.14 5.77,-2.37 8.59,-3.72 1.62,-0.77 3.21,-1.57 4.79,-2.4h0c5.83,-3.07 11.42,-6.56 16.71,-10.43 3.9,-2.83 7.63,-5.88 11.2,-9.12 0.24,-0.21 0.48,-0.44 0.72,-0.65 1.89,-1.71 3.87,-3.34 5.91,-4.88 5.04,-3.83 10.49,-7.12 16.27,-9.81 0.94,-0.44 1.88,-0.87 2.84,-1.27 7.62,-3.22 15.77,-5.42 24.29,-6.41 0.12,1.93 0.18,3.87 0.18,5.83 0,9.01 -1.29,17.72 -3.71,25.94 -0.98,3.35 -2.15,6.61 -3.49,9.8 -1.86,4.39 -4.05,8.62 -6.54,12.62 -0.26,0.43 -0.53,0.85 -0.8,1.27 0.1,1.09 0.19,2.17 0.28,3.26 0.52,6.41 0.79,12.9 0.79,19.45 0,5.61 -0.19,11.18 -0.57,16.69v0.36c0,3.7 -0.16,7.38 -0.46,11 -0.84,10.2 -2.87,20.06 -5.94,29.44 -4.98,15.22 -12.68,29.22 -22.54,41.39 -0.7,0.86 -1.42,1.72 -2.14,2.57 -2.72,3.19 -5.59,6.25 -8.6,9.16 -0.3,0.29 -0.61,0.58 -0.91,0.87 -0.61,0.58 -1.22,1.15 -1.84,1.72 0,0 -0.46,0.41 -0.94,0.84 -1.02,0.89 -4.55,3.74 -9.47,7.48 -8.77,6.15 -18.54,10.98 -29,14.22 -2.27,0.7 -4.56,1.33 -6.89,1.87 -7.74,1.82 -15.8,2.79 -24.1,2.79 -7.84,0 -15.47,-0.86 -22.81,-2.5 -0.41,-3.31 -1.24,-6.49 -2.42,-9.5 -0.23,-0.59 -0.47,-1.17 -0.74,-1.73 -0.97,-1.53 -2.7,-2.55 -4.65,-2.55 -3.05,0 -5.52,2.47 -5.52,5.53 0,0.19 0,0.37 0.02,0.55h0c0.12,0.46 0.22,0.91 0.31,1.37 0.19,0.89 0.35,1.8 0.47,2.72 0.19,1.48 0.29,3 0.29,4.53 0,1.19 -0.06,2.38 -0.19,3.55 -0.11,1.09 -0.26,2.16 -0.48,3.22 -0.49,2.55 -1.28,5.01 -2.31,7.32 -0.15,0.34 -0.31,0.68 -0.47,1.02 -0.2,0.6 -0.49,1.16 -0.86,1.67 -1.14,1.57 -2.99,2.59 -5.08,2.59 -0.24,0 -0.48,0 -0.71,-0.04 -1.57,-0.18 -2.95,-0.93 -3.95,-2.03 -3.07,-1.64 -6.07,-3.39 -8.99,-5.26 0,0 -1.17,-0.74 -2.45,-1.59 -0.22,-0.15 -0.44,-0.3 -0.66,-0.45 -6.18,-4.19 -12.63,-10.66 -22.71,-20.56 -5.73,-5.62 -8.5,-8.54 -9.17,-9.47 -0.98,-1.37 -2.39,-3.5 -5.05,-5.63 -1.83,-1.47 -4.57,-3.65 -6.46,-2.87 -2.26,0.92 -2.26,5.57 -2.26,9.76 0,1.77 0.1,7.96 3.1,17.47 0.77,2.42 1.43,4.17 2.02,5.68 2.28,5.84 4.8,11.1 11.96,24.33 0.9,1.72 1.89,3.63 3,5.76 0.01,0.04 0.04,0.08 0.06,0.12 0.59,1.01 1.17,2.15 1.73,3.4 0.34,0.77 0.64,1.51 0.89,2.22 0.99,2.63 1.26,4.89 1.32,6.39 0.11,2.79 -0.39,4.68 -0.53,5.14 -0.73,2.57 -1.87,3.78 -2.3,4.19 -0.09,0.08 -0.16,0.14 -0.21,0.19 -1.13,1.04 -2.3,1.5 -3.32,1.89 -1.44,0.57 -2.7,0.81 -3.6,0.91 -7.44,-0.16 -15.35,0 -23.65,0.63 -27.08,2.05 -50.33,8.35 -68.93,15.36 -4.48,-1.44 -8.91,-0.19 -9.97,2.87 -1.08,3.12 1.78,6.94 6.38,8.54 4.6,1.6 9.22,0.36 10.3,-2.76 0.33,-0.96 0.29,-1.98 -0.04,-2.97 4.58,-1.87 10.35,-3.99 17.12,-5.91 10.03,-2.86 17.87,-3.93 24.99,-5.16 9.62,-1.67 17.53,-2.27 23.08,-2.5 13.14,-0.56 19.72,-0.66 25.36,-0.14 3.07,0.3 5.43,0.14 10.15,-0.19 5.34,-0.36 7.74,-0.97 9.47,-2.82 1.39,-1.5 1.86,-3.33 2.06,-4.1 0,-2.01 -0.07,-4.07 -0.22,-6.17 -0.37,-5.08 -1.15,-9.89 -2.27,-14.46 -0.16,-0.67 -0.31,-1.34 -0.47,-2.02 -0.2,-0.87 -0.4,-1.73 -0.61,-2.6 -2.2,-8.72 -5.71,-16.28 -9.36,-22.49 -0.01,-0.1 -0.04,-0.2 -0.06,-0.31 0.2,0.19 0.39,0.38 0.59,0.57 0.94,0.9 1.87,1.79 2.8,2.67 4.46,4.18 8.81,8.03 12.47,11.18 0,0 3.35,3.22 6.54,5.51 0.72,0.52 1.39,0.94 1.47,0.99 0.51,0.32 2,1.29 3.58,1.92 2.02,0.8 4.24,1.24 6.55,1.24 4.3,0 8.24,-1.53 11.31,-4.08 0.39,-0.32 0.77,-0.66 1.12,-1.02 0.25,-0.27 0.49,-0.54 0.74,-0.82 0.43,-0.49 0.84,-0.99 1.25,-1.5 0.57,-0.8 1.08,-1.64 1.51,-2.53 0.09,0.03 0.19,0.06 0.28,0.09 1.54,-2.28 2.84,-4.73 3.87,-7.32 0.2,-0.49 0.39,-0.98 0.56,-1.48 2.76,0.49 5.54,0.88 8.36,1.17 4.43,0.47 8.92,0.72 13.48,0.72 0.69,0 1.39,0 2.07,-0.02 6.59,-0.11 13.06,-0.72 19.37,-1.79 0.63,-0.11 1.25,-0.21 1.87,-0.34 1.16,-0.21 2.31,-0.45 3.45,-0.69h0c0.74,-0.16 1.49,-0.33 2.23,-0.51 5.7,-1.34 11.25,-3.06 16.62,-5.15 8.52,3.67 17.92,5.7 27.78,5.7 2.96,0 5.88,-0.19 8.74,-0.54 -0.46,0.09 -1.18,0.23 -2.04,0.4 -19.32,3.77 -22.41,3.9 -29.17,5.77 -5.13,1.43 -8.6,2.81 -13.59,4.79 -10.43,4.16 -14,6.72 -16.68,9.37 -2.03,1.99 -3.44,3.93 -4.35,5.35 -0.08,0.12 -0.15,0.24 -0.22,0.34 -0.35,0.53 -0.66,1.07 -0.96,1.6 -1.64,3.02 -1.57,5.98 -1.57,5.98 0.01,0.8 0.08,2.69 1.09,4.45 1.28,2.2 3.5,3.3 8.62,4.83 4.54,1.36 6.81,2.04 9.86,2.42 5.62,0.72 12.02,2.27 24.73,5.69 5.36,1.44 12.94,3.77 21.97,7.49 6.67,2.77 14.09,5.53 23.25,10.51 6.18,3.37 11.35,6.71 15.41,9.55 -0.54,0.89 -0.81,1.88 -0.69,2.89 0.36,3.27 4.59,5.5 9.43,4.95 4.85,-0.54 8.47,-3.65 8.1,-6.93 -0.36,-3.2 -4.4,-5.41 -9.11,-4.98 -16.61,-10.92 -37.91,-22.17 -63.89,-30.12 -7.96,-2.43 -15.62,-4.33 -22.93,-5.81 -0.84,-0.3 -2.04,-0.79 -3.31,-1.67 -0.91,-0.61 -1.95,-1.32 -2.82,-2.57 -0.59,-0.84 -1.87,-2.62 -1.48,-4.83 0.18,-1.02 0.66,-1.79 1.04,-2.27 0.05,-0.06 0.11,-0.12 0.16,-0.19 0.59,-0.69 1.43,-1.61 2.53,-2.58 4.65,-4.13 9.7,-5.48 12.53,-6.21 10.74,-2.75 16.11,-4.13 18.58,-4.43 0,0 43.54,-5.28 62.54,-18.91 0.94,-0.67 3.17,-2.32 3.39,-4.76 0.22,-2.46 -1.74,-4.49 -2.46,-5.23 -8.21,-8.47 -35.44,-7.54 -39.24,-7.39 -4.34,0.17 -10.21,0.56 -17.15,1.45 1.24,-0.97 2.46,-1.95 3.67,-2.96 4.07,-3.41 7.96,-7.02 11.65,-10.83 1.67,-1.72 3.31,-3.49 4.9,-5.3 3.68,-0.41 7.44,-0.62 11.23,-0.62 10.48,0 20.59,1.6 30.09,4.57 2.47,0.77 4.89,1.63 7.26,2.58 4.69,1.87 9.21,4.08 13.52,6.61 3.17,1.86 6.23,3.88 9.17,6.06h0c0.97,0.56 1.84,1.23 2.61,2.02h0c2.14,2.17 3.45,5.14 3.45,8.43s-1.45,6.56 -3.78,8.75c-0.33,0.31 -0.67,0.6 -1.03,0.87 0,0 -0.01,0 -0.01,0 -1.61,0.74 -3.23,1.45 -4.86,2.16 -1.27,0.55 -2.53,1.09 -3.8,1.62 -2.98,1.22 -11.76,4.7 -18.88,7.09 -16.05,5.38 -35.87,9.41 -45.17,11.06 -0.03,0 -0.06,0 -0.09,0.01 -0.45,0.08 -0.87,0.16 -1.27,0.22 -0.43,0.07 -0.82,0.14 -1.18,0.2 -3.85,0.67 -8.25,1.51 -12.46,2.45 -0.02,0 -0.05,0 -0.07,0.01 -0.23,0.05 -0.45,0.11 -0.66,0.15 -0.39,0.09 -0.76,0.18 -1.12,0.26 -2.37,0.58 -4.36,1.1 -5.82,1.49 -0.11,0.04 -0.22,0.06 -0.33,0.09 -2.85,0.82 -5.29,1.69 -6.98,2.59 -1.12,0.59 -3.57,1.99 -3.8,4.01 -0.31,2.72 3.12,5.06 3.78,5.49 13.44,4.63 28.38,10.62 44.22,18.44 13.34,6.59 25.24,13.44 35.72,20.12 -0.22,0.62 -0.3,1.26 -0.23,1.91 0.37,3.29 4.6,5.51 9.43,4.96 4.85,-0.54 8.48,-3.65 8.1,-6.93 -0.36,-3.28 -4.59,-5.5 -9.43,-4.96 -0.66,0.07 -1.3,0.2 -1.91,0.36 -22.58,-10.97 -45.16,-21.94 -67.74,-32.9 6.9,0.79 14.41,2.02 22.39,3.93 16.36,3.92 30.15,9.54 41.16,15.1 -0.41,1.03 -0.49,2.08 -0.19,3.08 0.99,3.15 5.56,4.53 10.2,3.07 4.65,-1.45 7.63,-5.19 6.64,-8.34 -0.99,-3.15 -5.56,-4.54 -10.2,-3.08 -0.01,0.01 -0.04,0.01 -0.05,0.02 -12.28,-4.68 -25.79,-9.1 -40.46,-12.91 -6.32,-1.64 -12.47,-3.07 -18.46,-4.32 12.06,-1.68 24.88,-4.01 38.28,-7.21 4.1,-0.98 8.11,-1.99 12.02,-3.06 3.85,-0.87 7.89,-1.89 12.08,-3.12 4.96,-1.44 9.57,-3 13.86,-4.58h0.01c0.55,-0.24 1.09,-0.49 1.64,-0.73 1.39,-0.63 2.78,-1.26 4.17,-1.9t0.01,0c5.29,-3.13 9.51,-7.89 11.98,-13.58 0.02,-0.05 0.04,-0.11 0.07,-0.16 1.5,-3.53 2.33,-7.4 2.33,-11.48 0,-0.79 -0.04,-1.59 -0.1,-2.37 -0.56,-7.06 -3.63,-13.42 -8.32,-18.18 -1.09,-1 -2.21,-1.98 -3.35,-2.93 0,0 -0.01,0 -0.02,-0.01 -2.37,-1.98 -4.85,-3.87 -7.4,-5.63 -8.61,-5.95 -18.19,-10.59 -28.46,-13.64 -9.1,-2.7 -18.75,-4.15 -28.74,-4.15 -2.11,0 -4.2,0.06 -6.28,0.19 3.53,-5.35 6.72,-10.93 9.56,-16.72 6,-12.23 10.38,-25.39 12.9,-39.2 1.6,-8.83 2.44,-17.93 2.44,-27.23 0,-5.41 -0.28,-10.76 -0.84,-16.03 5.22,-2.44 10.32,-5.11 15.29,-7.98 28.26,-16.35 52.12,-39.45 69.37,-67.1 0.96,-1.54 1.89,-3.08 2.81,-4.64 2.58,-4.39 4.99,-8.89 7.23,-13.48 2.5,-5.11 4.78,-10.35 6.82,-15.69 0.72,-1.85 1.4,-3.72 2.06,-5.59 2.44,-1.08 4.88,-2.13 7.34,-3.14 3.9,-1.62 7.82,-3.15 11.77,-4.61 2.14,-0.79 4.28,-1.55 6.43,-2.3 0.66,-0.23 1.32,-0.45 1.97,-0.67 8.36,-2.83 16.8,-5.32 25.32,-7.46 5.1,4.6 12.98,4.42 17.85,-0.52 1.16,-1.18 2.05,-2.53 2.67,-3.97 2.04,-4.75 1.11,-10.46 -2.8,-14.31ZM168.69,238.26h-0.03c-0.3,0 -0.6,0 -0.91,-0.01 -0.19,0 -0.39,0 -0.59,-0.02 -0.06,0 -0.12,0 -0.18,0 -0.19,0 -0.37,-0.01 -0.56,-0.03 -0.18,0 -0.37,-0.01 -0.56,-0.03 -0.23,-0.01 -0.46,-0.04 -0.69,-0.06 -0.15,-0.01 -0.29,-0.02 -0.44,-0.04 -0.16,-0.01 -0.31,-0.03 -0.46,-0.04 -0.16,-0.02 -0.31,-0.04 -0.46,-0.06 -0.24,-0.03 -0.46,-0.06 -0.69,-0.09 -0.54,-0.07 -1.07,-0.16 -1.6,-0.26 -0.03,0 -0.06,0 -0.09,-0.01 -0.23,-0.04 -0.46,-0.09 -0.68,-0.14 -0.19,-0.04 -0.36,-0.07 -0.54,-0.11 -0.25,-0.06 -0.5,-0.11 -0.75,-0.17s-0.5,-0.12 -0.75,-0.19c-0.33,-0.09 -0.66,-0.18 -0.98,-0.28 -0.3,-0.08 -0.61,-0.17 -0.9,-0.27 -0.03,0 -0.06,-0.01 -0.08,-0.02 -0.07,-0.03 -0.14,-0.04 -0.21,-0.07 -0.13,-0.04 -0.26,-0.09 -0.39,-0.13 -0.52,-0.18 -1.04,-0.36 -1.55,-0.56 -0.19,-0.06 -0.37,-0.14 -0.56,-0.21 -1.32,-0.54 -2.62,-1.14 -3.86,-1.82 -0.05,-0.02 -0.1,-0.05 -0.15,-0.08 -0.14,-0.07 -0.27,-0.15 -0.41,-0.22 -0.19,-0.11 -0.38,-0.21 -0.56,-0.32 -0.31,-0.17 -0.61,-0.36 -0.92,-0.55 -0.23,-0.14 -0.45,-0.28 -0.67,-0.42 -0.24,-0.16 -0.49,-0.31 -0.73,-0.48 0,0 0,0 0,0 -0.48,-0.32 -0.95,-0.66 -1.41,-1 -0.24,-0.18 -0.47,-0.35 -0.7,-0.54 -0.69,-0.53 -1.35,-1.09 -2,-1.67 -2.47,-2.2 -4.67,-4.73 -6.52,-7.5 -0.63,-0.94 -1.22,-1.9 -1.76,-2.9 -0.76,-1.38 -1.43,-2.8 -2.02,-4.28 -0.16,-0.41 -0.32,-0.83 -0.47,-1.25 -0.45,-1.24 -0.84,-2.51 -1.16,-3.8 -0.06,-0.16 -0.12,-0.31 -0.19,-0.46 -0.56,-1.41 -1.22,-2.77 -1.98,-4.05 -0.44,-0.75 -0.92,-1.48 -1.42,-2.19 -0.03,-0.03 -0.05,-0.06 -0.06,-0.09 -0.11,-0.14 -0.22,-0.29 -0.34,-0.43 0,0 0.01,0 0.02,0 -2.68,-3.57 -6.15,-6.51 -10.15,-8.58 -0.34,-0.18 -0.67,-0.34 -1.01,-0.5 -0.35,-0.16 -0.7,-0.32 -1.05,-0.46 -0.08,-0.04 -0.16,-0.07 -0.24,-0.1 -1.27,-0.53 -2.57,-0.97 -3.92,-1.32 -1,-0.26 -2.02,-0.46 -3.05,-0.61 -0.26,-0.04 -0.51,-0.08 -0.78,-0.11 -1.22,-0.15 -2.45,-0.23 -3.7,-0.23h-0.34c2.02,-4.35 5.08,-8.13 8.87,-11.03l0.13,-0.13v0.04c1.79,-1.36 3.74,-2.52 5.81,-3.45h0c0.34,-0.1 0.69,-0.19 1.04,-0.26 0.99,-0.22 2.02,-0.34 3.07,-0.34 0.21,0 0.41,0 0.61,0.01 0.79,0.04 1.57,0.13 2.32,0.29 0.75,0.16 1.48,0.37 2.18,0.64 0.22,0.09 0.45,0.18 0.67,0.27 2.77,1.24 5.08,3.33 6.57,5.94h0c0.84,1.35 1.73,3.02 2.52,5.01 0.87,2.17 1.37,4.16 1.69,5.81 0,0.04 0.02,0.07 0.03,0.11 0.16,0.6 0.4,1.47 0.69,2.51 0.91,3.4 1.12,4.41 1.42,5.42 0.21,0.71 0.55,1.74 2.93,6.4 4.7,9.2 6.94,12.11 9.04,14.41 0.08,0.09 0.16,0.17 0.24,0.26 4.86,5.32 10.9,9.57 17.7,12.33 3.2,1.3 6.58,2.27 10.08,2.87 -3.61,1.1 -7.44,1.69 -11.42,1.69ZM133.59,400.68h0s0.04,0.08 0.06,0.12c-0.02,-0.04 -0.05,-0.08 -0.07,-0.12ZM296.3,382.31c-0.84,0.14 -1.67,0.26 -2.52,0.36 1.23,-0.19 2.09,-0.31 2.52,-0.36ZM437.66,99.58s-2.07,1.02 -4.11,2.87c-0.15,0.14 -1.32,1.22 -1.8,2.33 -0.02,0.04 -0.1,0.21 -0.24,0.57 -0.2,0.49 -0.41,0.99 -0.62,1.48 -0.19,0.45 -0.39,0.9 -0.59,1.35 -0.1,0.24 -0.2,0.47 -0.3,0.7t0,0c-0.08,0.19 -0.16,0.38 -0.24,0.56 -0.04,0.09 -0.08,0.18 -0.12,0.27 -0.22,0.51 -0.44,1 -0.67,1.5 -0.01,0.04 -0.04,0.09 -0.06,0.14 -0.19,0.42 -0.38,0.84 -0.57,1.26 -0.02,0.05 -0.04,0.09 -0.06,0.14 -0.18,0.39 -0.36,0.77 -0.54,1.15 -0.06,0.13 -0.11,0.26 -0.18,0.38 -0.26,0.57 -0.53,1.14 -0.8,1.7 -0.13,0.27 -0.26,0.54 -0.39,0.82 -0.22,0.46 -0.44,0.91 -0.67,1.37 -0.03,0.06 -0.06,0.11 -0.09,0.17 -0.04,0.09 -0.09,0.17 -0.12,0.26 -0.12,0.24 -0.24,0.46 -0.35,0.7 -0.16,0.31 -0.31,0.61 -0.46,0.92 -0.16,0.31 -0.32,0.64 -0.49,0.95 -0.27,0.52 -0.54,1.04 -0.81,1.57 0,0 -0.01,0.02 -0.02,0.03 -0.33,0.64 -0.66,1.27 -1,1.9 -0.01,0.02 -0.03,0.04 -0.04,0.07 -0.08,0.14 -0.16,0.29 -0.23,0.43 -0.31,0.56 -0.61,1.13 -0.92,1.69 -0.1,0.19 -0.2,0.37 -0.31,0.56 -0.26,0.48 -0.52,0.94 -0.79,1.42 -0.15,0.26 -0.3,0.53 -0.45,0.8 -0.11,0.2 -0.23,0.41 -0.34,0.61 -0.17,0.29 -0.33,0.57 -0.5,0.86 -0.03,0.06 -0.06,0.11 -0.09,0.17l-0.15,0.26h0s0,0.01 -0.01,0.01c-0.29,0.51 -0.59,1.03 -0.9,1.54 -0.14,0.26 -0.29,0.51 -0.45,0.77 -0.21,0.35 -0.41,0.69 -0.62,1.04 0,0 0,0.01 -0.01,0.01 -0.21,0.36 -0.43,0.72 -0.64,1.07 -0.26,0.42 -0.51,0.84 -0.78,1.27 -0.04,0.06 -0.08,0.13 -0.12,0.19 -0.01,0.02 -0.02,0.04 -0.04,0.06 -0.01,0.03 -0.04,0.06 -0.06,0.09 -0.35,0.56 -0.7,1.12 -1.05,1.67 -0.14,0.24 -0.29,0.46 -0.44,0.69 -0.27,0.42 -0.54,0.85 -0.82,1.27 -0.16,0.25 -0.32,0.51 -0.49,0.76 -0.24,0.38 -0.49,0.76 -0.74,1.13 -0.05,0.07 -0.1,0.15 -0.15,0.22 -0.15,0.23 -0.3,0.45 -0.45,0.67 -0.28,0.42 -0.56,0.84 -0.85,1.27 -0.16,0.23 -0.31,0.46 -0.46,0.69 -0.34,0.49 -0.68,0.99 -1.02,1.47 -0.06,0.1 -0.14,0.2 -0.2,0.29l-1.33,1.89h0c-0.46,0.67 -0.94,1.32 -1.42,1.97 -0.33,0.46 -0.66,0.91 -0.99,1.36 -0.05,0.06 -0.09,0.12 -0.14,0.19 -0.16,0.24 -0.34,0.46 -0.51,0.69 -0.29,0.4 -0.59,0.79 -0.89,1.19 -0.16,0.22 -0.32,0.43 -0.49,0.64 -0.26,0.35 -0.53,0.69 -0.79,1.04 -0.02,0.01 -0.03,0.04 -0.04,0.05 -0.26,0.34 -0.52,0.67 -0.79,1.01 0,0 0,0.02 -0.02,0.03 -0.11,0.14 -0.23,0.29 -0.34,0.44 -0.37,0.48 -0.75,0.97 -1.13,1.44 -0.01,0.01 -0.03,0.03 -0.04,0.04 -0.41,0.53 -0.84,1.05 -1.26,1.57 -0.34,0.41 -0.67,0.82 -1.01,1.22 -0.26,0.31 -0.52,0.63 -0.79,0.94 -0.28,0.34 -0.56,0.67 -0.84,1.01 -0.22,0.26 -0.45,0.53 -0.67,0.79 -0.47,0.56 -0.95,1.11 -1.43,1.66 -0.47,0.54 -0.96,1.09 -1.44,1.64 -0.4,0.45 -0.8,0.9 -1.21,1.35 -0.24,0.26 -0.46,0.51 -0.69,0.77 -0.35,0.39 -0.7,0.77 -1.05,1.15 -0.19,0.2 -0.39,0.41 -0.57,0.61 -0.02,0.01 -0.04,0.04 -0.06,0.06 -0.47,0.51 -0.96,1.02 -1.44,1.54 -0.82,0.87 -1.65,1.73 -2.49,2.58 -0.38,0.39 -0.77,0.79 -1.15,1.18l-1.37,1.37c-1.09,1.09 -2.2,2.16 -3.31,3.22 -0.57,0.54 -1.14,1.09 -1.72,1.62 -0.58,0.54 -1.16,1.07 -1.74,1.6 -0.24,0.22 -0.47,0.44 -0.71,0.64 -0.34,0.32 -0.69,0.63 -1.04,0.94 -0.25,0.23 -0.49,0.45 -0.74,0.66 -0.28,0.24 -0.56,0.49 -0.84,0.74 -0.46,0.4 -0.92,0.81 -1.38,1.2 -0.46,0.41 -0.93,0.8 -1.39,1.19 -0.46,0.39 -0.93,0.79 -1.39,1.18 -0.47,0.39 -0.94,0.79 -1.42,1.17 -0.31,0.25 -0.61,0.5 -0.91,0.75 -0.31,0.25 -0.61,0.49 -0.92,0.74 -0.29,0.24 -0.59,0.47 -0.88,0.71 -0.29,0.24 -0.59,0.47 -0.89,0.7 -0.04,0.04 -0.07,0.06 -0.11,0.09 -0.49,0.39 -0.97,0.77 -1.46,1.14 0,0 -0.01,0 -0.01,0.01 -0.17,0.14 -0.34,0.26 -0.51,0.39 -0.39,0.31 -0.78,0.61 -1.17,0.9 -0.24,0.19 -0.47,0.36 -0.71,0.54 -0.57,0.43 -1.15,0.86 -1.72,1.29 -0.56,0.41 -1.13,0.83 -1.69,1.24 -0.1,0.08 -0.21,0.16 -0.31,0.23 -0.46,0.34 -0.92,0.66 -1.39,0.99 -0.04,0.04 -0.09,0.06 -0.12,0.09 -0.16,0.11 -0.33,0.24 -0.49,0.35 -0.38,0.26 -0.75,0.54 -1.14,0.8 -0.21,0.14 -0.41,0.29 -0.61,0.43 -0.53,0.36 -1.05,0.72 -1.58,1.08 -0.09,0.06 -0.19,0.13 -0.28,0.19 -0.06,0.04 -0.11,0.08 -0.17,0.12 -0.03,0.02 -0.06,0.04 -0.09,0.06 -0.5,0.34 -0.99,0.67 -1.49,0.99 -0.79,0.52 -1.57,1.04 -2.37,1.55 -0.05,0.04 -0.11,0.07 -0.16,0.11 -0.58,0.38 -1.17,0.76 -1.75,1.12 2.02,-3.67 3.88,-7.44 5.58,-11.3 1.3,-2.98 2.5,-6.01 3.6,-9.1 0.06,-0.04 0.12,-0.09 0.19,-0.14 0.35,-0.25 0.7,-0.49 1.05,-0.74 0.05,-0.04 0.1,-0.07 0.14,-0.11 0.07,-0.05 0.14,-0.1 0.21,-0.15 0,0 0.01,0 0.02,-0.01 0.46,-0.34 0.92,-0.66 1.38,-1.01 0.48,-0.35 0.97,-0.72 1.44,-1.07 0.79,-0.6 1.59,-1.21 2.37,-1.82 0.67,-0.53 1.34,-1.06 2.02,-1.59 0.48,-0.38 0.95,-0.77 1.42,-1.16 0.35,-0.28 0.69,-0.56 1.04,-0.85 0.33,-0.27 0.65,-0.54 0.98,-0.82l0.02,-0.02c0.2,-0.16 0.39,-0.33 0.59,-0.5 0.21,-0.17 0.41,-0.34 0.61,-0.51 0.02,-0.01 0.04,-0.04 0.06,-0.05 0.31,-0.26 0.61,-0.53 0.92,-0.8 0.34,-0.3 0.69,-0.6 1.03,-0.91 0.25,-0.22 0.5,-0.44 0.74,-0.66 0.78,-0.7 1.55,-1.41 2.32,-2.12 0.45,-0.41 0.89,-0.84 1.34,-1.26 0.4,-0.37 0.79,-0.75 1.19,-1.13 0.61,-0.59 1.22,-1.19 1.83,-1.79 0.3,-0.29 0.6,-0.59 0.9,-0.89t0.01,-0.02c0.44,-0.43 0.86,-0.87 1.28,-1.3 1.28,-1.31 2.54,-2.64 3.78,-3.99 0.01,-0.01 0.03,-0.03 0.04,-0.04l0.03,-0.03c0.29,-0.32 0.59,-0.64 0.87,-0.97h0.01c0.18,-0.21 0.35,-0.4 0.53,-0.59 0.24,-0.27 0.49,-0.55 0.74,-0.83 0.19,-0.21 0.38,-0.44 0.57,-0.66 0.01,0 0.02,-0.02 0.03,-0.04 0.25,-0.28 0.5,-0.56 0.74,-0.84 0.13,-0.14 0.25,-0.29 0.36,-0.42 0.33,-0.38 0.65,-0.76 0.97,-1.14 0.41,-0.49 0.82,-0.97 1.22,-1.47 0.41,-0.49 0.81,-0.98 1.21,-1.47 0.44,-0.55 0.88,-1.1 1.32,-1.67 0.42,-0.53 0.84,-1.07 1.26,-1.61 0,-0.01 0.01,-0.03 0.03,-0.04l0.07,-0.09c0.34,-0.44 0.68,-0.88 1.01,-1.32l0.39,-0.51c0.06,-0.09 0.13,-0.17 0.19,-0.26 0.25,-0.33 0.5,-0.66 0.74,-1 0.03,-0.04 0.06,-0.07 0.09,-0.11 0.04,-0.06 0.09,-0.12 0.14,-0.19 0.34,-0.47 0.69,-0.94 1.02,-1.42 0.11,-0.15 0.21,-0.29 0.32,-0.44 0.36,-0.51 0.72,-1.02 1.07,-1.52h0c0.41,-0.59 0.81,-1.17 1.2,-1.76 0.32,-0.46 0.64,-0.94 0.95,-1.42 0.18,-0.26 0.35,-0.52 0.52,-0.79 0.02,-0.03 0.04,-0.06 0.06,-0.1 0.23,-0.34 0.46,-0.69 0.69,-1.04l0.29,-0.44c0.29,-0.44 0.56,-0.88 0.84,-1.32 0.07,-0.11 0.15,-0.23 0.22,-0.35 0.35,-0.56 0.7,-1.12 1.04,-1.69 0.33,-0.53 0.64,-1.06 0.97,-1.59 0.31,-0.51 0.61,-1.02 0.92,-1.54 0.3,-0.53 0.61,-1.05 0.91,-1.59 0.09,-0.15 0.19,-0.31 0.27,-0.46 0.25,-0.44 0.49,-0.88 0.74,-1.32 0.03,-0.06 0.06,-0.12 0.1,-0.18 0.01,-0.04 0.04,-0.08 0.06,-0.11 0.26,-0.46 0.51,-0.93 0.77,-1.4 0.08,-0.13 0.15,-0.26 0.21,-0.39 0.22,-0.39 0.43,-0.79 0.64,-1.19 0.11,-0.19 0.21,-0.39 0.31,-0.58 0.03,-0.06 0.06,-0.12 0.09,-0.19 0.16,-0.31 0.33,-0.62 0.49,-0.93 0.02,-0.04 0.05,-0.09 0.06,-0.13 0.05,-0.09 0.09,-0.18 0.14,-0.26 0.03,-0.06 0.05,-0.11 0.08,-0.16 0.22,-0.44 0.44,-0.87 0.66,-1.31 0.56,-1.1 1.1,-2.22 1.63,-3.33 0.21,-0.44 0.41,-0.87 0.61,-1.3 0.36,-0.77 0.71,-1.54 1.05,-2.32 0.22,-0.49 0.44,-0.97 0.65,-1.47 0.11,-0.26 0.23,-0.52 0.34,-0.79 0.1,-0.24 0.21,-0.48 0.31,-0.72 0,-0.02 0.02,-0.04 0.03,-0.06 0.08,-0.19 0.16,-0.38 0.24,-0.56 0,-0.02 0.02,-0.04 0.03,-0.07 0.04,-0.09 0.08,-0.19 0.12,-0.29 0.12,-0.29 0.24,-0.59 0.36,-0.88 0.05,-0.11 0.09,-0.21 0.14,-0.32 0.2,-0.49 0.4,-0.98 0.6,-1.47 0.46,-1.17 0.92,-2.33 1.36,-3.5 0,-0.02 0.01,-0.04 0.02,-0.06 0.12,-0.32 0.24,-0.65 0.36,-0.98 0.14,-0.37 0.27,-0.75 0.41,-1.12 0.09,-0.26 0.19,-0.51 0.28,-0.77 0.12,-0.34 0.24,-0.67 0.36,-1.02 0.1,-0.29 0.21,-0.59 0.31,-0.88 0.13,-0.39 0.26,-0.78 0.39,-1.17l0.11,-0.34c1.32,-3.76 2.63,-7.52 3.95,-11.28 0.16,-0.68 1.46,-5.71 5.96,-7.53 4.24,-1.72 8.34,0.63 10.3,1.74 3.45,1.98 5.33,4.8 7.39,7.9 1.54,2.32 2.55,4.41 3.2,5.91 -0.94,0.09 -7.71,0.74 -12.27,3Z"
      android:strokeWidth=".92"
      android:fillColor="#060606"
      android:strokeColor="#060606"/>
</vector>
