<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="7875dp"
    android:height="5904dp"
    android:viewportWidth="7875"
    android:viewportHeight="5904">
  <path
      android:pathData="M311,455L1944,455L1944,917c-0.3,0.3 -0.7,0.7 -1,1 -28.7,0.9 -58.2,8.4 -83,15 -53.9,14.3 -104.8,27.2 -157,41 -54.1,14.3 -122.1,11.5 -177,23h-53c-56.3,10.8 -131.6,5.2 -185,-5l-144,-8c-92.1,-19.3 -203.7,-19 -314,-19q-12,540.9 -24,1082c-33.5,-0.2 -52.1,18.3 -82,25q-23.5,2 -47,4c-26.7,5 -74.4,8.9 -106,3L529,2079q-50.5,-2.5 -101,-5 -58.5,-2.5 -117,-5L311,455ZM5955,455L7564,455L7564,2069L7124,2069l-1,-1c0.2,-24.5 -12,-35.5 -17,-54q-4.5,-30.5 -9,-61 2,-148 4,-296L7101,988c-51.3,-5.2 -87.4,-37.1 -136,-50 -63.3,-16.9 -144.6,-12.5 -209,-26h-61c-52.5,-10 -139.5,-6.4 -189,3l-193,7 -109,7c-62.7,13.1 -141.1,12 -216,12Q5971.5,698 5955,455ZM481,625L481,1903q50.5,2.5 101,5l55,-6q11.5,-510.9 23,-1022l85,-85L996,795l47,1 115,7c33.3,6.3 65.6,6.7 100,13l66,3 49,3c45.2,8 93.7,3.2 137,-5l82,-8c44,-9.5 84.9,-19.1 127,-32 16.9,-5.2 35.9,-12 55,-14L1774,625L481,625ZM6142,625q4.5,66 9,132h14l63,-4 193,-8c67,-12 152.9,-7 230,-7 94.3,-0 186.8,0.1 268,15 49.6,9.1 99.2,4.5 143,18 26.7,8.2 49.2,21.6 73,32q16,6 32,12l19,3q42.5,42.5 85,85v870q-0.5,18.5 -1,37c0,31.2 -0.5,61.8 2,89h122L7394,625L6142,625ZM2484,4399q-35,5.5 -70,11c-36.6,7.7 -72.3,10.7 -107,18 -74.8,15.7 -167,16.1 -254,17 -16.2,-36.1 -35.4,-70.6 -48,-110 -21.7,-68.1 -33.9,-212.9 -18,-296q1,-42 2,-84 6.5,-85.5 13,-171v-76q1,-61 2,-122c-15.7,-82.3 -1,-195.5 -17,-277q-1.5,-32 -3,-64 -2.5,-59.5 -5,-119 -2.5,-85 -5,-170c-16.4,-79.6 -16.2,-175.8 -32,-256q-1.5,-53.5 -3,-107c-10,-55.5 -13.8,-144.6 -3,-202v-70q4,-66.5 8,-133 3,-54.5 6,-109 3,-43 6,-86 9.5,-63.5 19,-127 8.5,-76.5 17,-153c17.3,-84.8 29.3,-166.9 50,-249 22.4,-15.9 74.7,-20 113,-13 53.7,9.8 117.8,4.1 174,14l49,3q41,2.5 82,5v75Q2472,2973.4 2484,4399ZM2967,1450h255c10.4,17.5 11,42 17,65Q3253,1583 3267,1651c21.8,83.8 28.6,185.1 47,274q1,36 2,72 1,27.5 2,55c7.4,41 2,92.6 2,137Q3319,2260 3318,2331q-1,49.5 -2,99v162q-3.5,261.5 -7,523 -6.5,209 -13,418 -4,128 -8,256 -2.5,92.5 -5,185 -1.5,61 -3,122v40q-2,127.5 -4,255c-86.3,20.8 -157.6,71.3 -273,49 -26.4,-5.1 -51.5,-1.9 -71,-11 -4.9,-41.5 -7,-80 -7,-125q0.5,-36 1,-72c-8.4,-47.6 -5,-107.5 -5,-161q-1.5,-104 -3,-208 -1.5,-127 -3,-254 -1,-127 -2,-254 -11.5,-924.9 -23,-1850Q2928.5,1477.5 2967,1450ZM3749,1450h367q12,30.5 24,61 5.5,28.5 11,57c10.2,39.8 16,80.8 24,124q2,36.5 4,73v116Q4178,1949 4177,2017q-1,85.5 -2,171l-3,114v38q-1,172.5 -2,345L4170,4398h-2q-11,2 -22,4 -15.5,8.5 -31,17 -24.5,5.5 -49,11c-67.3,19.2 -170.3,28.3 -251,12l-101,-12L3714,4110q-3.5,-1318.9 -7,-2638C3717,1469.3 3742,1456.6 3749,1450ZM5460,1450h364c11,41.9 39.1,80.6 53,124 15.3,47.6 13.6,111.2 24,163q1.5,186.5 3,373 0.5,42 1,84c13.7,66.4 16,143.5 16,223q-0.5,50.5 -1,101 -1,55 -2,110 -1,123 -2,246 -0.5,56.5 -1,113 -7,254 -14,508 -11.5,451.5 -23,903h-2q-10,1 -20,2 -14,3.5 -28,7c-22.1,7 -44.4,15.9 -68,22q-43.5,7 -87,14 -62,3.5 -124,7c-35.4,6.3 -119.9,-4.8 -128,-23 -7.2,-9.5 -3.4,-25.4 -6,-40L5415,3702q-12,-1102.4 -24,-2205C5417.2,1486.8 5447.4,1473.9 5460,1450ZM4735,1473q3.5,1473.9 7,2948L4279,4421L4279,1473l1,-1c36.8,-1.3 76.4,-9.4 111,-16q51,2 102,4l83,3C4622.6,1471.9 4680.2,1472.9 4735,1473ZM3063,1620q12.5,1084.4 25,2169 1,88 2,176 0.5,44 1,88 0.5,33 1,66c7.2,38.6 3.9,90.3 4,135h1q4.5,-2 9,-4 0.5,-17.5 1,-35 1,-82 2,-164 6.5,-253.5 13,-507 7,-223.5 14,-447 2.5,-100.5 5,-201 0.5,-33.5 1,-67t1,-67v-67q0.5,-33.5 1,-67t1,-67q0.5,-67 1,-134 1,-93 2,-186 0.5,-26 1,-52c3.4,-20 1.6,-59.7 -2,-80l-3,-99c-14.1,-68.8 -16.9,-146.3 -33,-216 -9.3,-40 -15.4,-80.8 -26,-122q-5.5,-26 -11,-52h-11ZM3877,1620q3.5,1325.4 7,2651 17.5,2 35,4 40.5,-9.5 81,-19L4000,2387q1,-106.5 2,-213 2,-63 4,-126v-44q0.5,-36 1,-72 0.5,-30 1,-60c0.3,-37.4 2,-77.2 -5,-112q-14,-70 -28,-140h-98ZM5563,1620q5,443 10,886 2.5,277.5 5,555 2,185.5 4,371 1.5,141.5 3,283v558h3q16,-2 32,-4c19.7,-4.1 40.9,-6.9 59,-12 16.9,-4.8 31.6,-0.5 31,-24q8.5,-333 17,-666 6,-235 12,-470 3.5,-116.5 7,-233v-75q1,-97.5 2,-195c0,-118.3 4.3,-234.3 -14,-337q-0.5,-120 -1,-240c0,-84.7 3.6,-175.6 -10,-248 -5.9,-31.6 -3.5,-62.3 -11,-91 -5.3,-20.5 -14.2,-39.1 -20,-58L5563,1620ZM2291,1637q-48,-2.5 -96,-5 -6.5,32 -13,64c-12.2,46 -15.9,98.4 -26,149q-4,35 -8,70 -4,38 -8,76 -7,43.5 -14,87 -3.5,50 -7,100 -2,39.5 -4,79 -2.5,40.5 -5,81c-7.6,42.2 -8.3,129.9 -1,170q1,45 2,90 6.5,50 13,100 2,26.5 4,53c7.4,39.8 8.4,83 16,120q4,121 8,242 2.5,55.5 5,111c7.1,36.2 9,80.2 9,123v72q1,20 2,40 3,26 6,52 -0.5,103.5 -1,207 -0.5,37.5 -1,75v42c0,31.9 0.2,62.6 -5,91q-4,57 -8,114v28c-8.5,48.3 -1.8,103 8,143 4.3,17.4 4.2,37.9 13,51 2,0.3 4,0.7 6,1l126,-21v-96Q2301.5,2891.6 2291,1637ZM4449,4251h122q-3,-1304.9 -6,-2610c-25.7,0.1 -51.8,-3.8 -74,-8q-21,-1 -42,-2L4449,4251ZM2163,5448L320,5448q-4.5,-810.9 -9,-1622 220,-1 440,-2c0.3,0.3 0.7,0.7 1,1 -0.3,28.5 14.1,42.9 20,65q4,36 8,72 -2,145 -4,290v655c0.3,0.3 0.7,0.7 1,1q36.5,9.5 73,19 78.5,14 157,28 44,2.5 88,5c67.6,12.5 148.3,4.1 217,17q398,-8 796,-16c20.8,36.3 12.1,81.5 22,130 5,24.5 5,53 10,80q1.5,27.5 3,55C2156.1,5294.4 2158.4,5368.3 2163,5448ZM7564,3824L7564,5441q-744.9,3.5 -1490,7 -4,-231.5 -8,-463l980,-24c55.7,-127.5 70,-311 70,-492q-0.5,-48.5 -1,-97 -0.5,-24.5 -1,-49 -1,-35 -2,-70 -4.5,-127.5 -9,-255 -1,-74.5 -2,-149Q7332.5,3836.5 7564,3824ZM482,3996q4,640.9 8,1282L1971,5278c-2.3,-51.2 -12.9,-93.5 -14,-143q-173.5,3.5 -347,7 -46.5,1 -93,2c-41.3,7.2 -90.7,3 -136,3 -70.7,0 -148.9,5.1 -211,-6h-46c-25,-4.5 -48.9,-3.7 -72,-8q-30,-2 -60,-4 -35,-2 -70,-4c-56.4,-10.8 -115,-16.8 -168,-32l-62,-15q-24,-24.5 -48,-49 -19,-18.5 -38,-37L606,4126q0.5,-19.5 1,-39c0,-33.3 -0.3,-62.8 -3,-92Q543,3995.5 482,3996ZM7277,4014q3.5,93 7,186 0.5,43.5 1,87 0.5,90.5 1,181 -0.5,64.5 -1,129 -1,32.5 -2,65 -2,41 -4,82 -2.5,26 -5,52c-8.4,43.6 -11.6,88.9 -22,129 -8.5,32.9 -14.6,64.1 -26,93l-9,27q-23,22.5 -46,45 -20,20.5 -40,41h-38q-426.5,11 -853,22 1,62 2,124l1152,-6L7394,4008Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
</vector>
