<vector android:height="20dp" android:viewportHeight="311.4"
    android:viewportWidth="388.82" android:width="24.972383dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M119.86,0l0,36.87l-79.52,0l0,83.36l-40.34,0l0,-120.23l119.86,0z" android:strokeWidth="0"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M119.86,274.53l0,36.87l-119.86,0l0,-120.23l40.34,0l0,83.36l79.52,0z" android:strokeWidth="0"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M388.82,191.17l0,120.23l-119.86,0l0,-36.87l79.52,0l0,-83.36l40.34,0z" android:strokeWidth="0"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M388.82,0l0,120.23l-40.34,0l0,-83.36l-79.52,0l0,-36.87l119.86,0z" android:strokeWidth="0"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M84.7,64.83h37.71v181.04h-37.71z" android:strokeWidth="0"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M268.96,64.83h37.71v181.04h-37.71z" android:strokeWidth="0"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M143.88,64.83h37.71v181.04h-37.71z" android:strokeWidth="0"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M206.42,64.83h37.71v181.04h-37.71z" android:strokeWidth="0"/>
</vector>
