<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1920dp"
    android:height="1080dp"
    android:viewportWidth="1920"
    android:viewportHeight="1080">
  <path
      android:fillColor="#FF000000"
      android:pathData="M696.4,15l0,122.8l-265.6,0l0,277.6l-134.8,0l0,-400.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M696.4,929.2l0,122.8l-400.4,0l0,-400.4l134.8,0l0,277.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1594.8,651.6l0,400.4l-400.4,0l0,-122.8l265.6,0l0,-277.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1594.8,15l0,400.4l-134.8,0l0,-277.6l-265.6,0l0,-122.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M578.9,230.9h126v602.9h-126z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1194.4,230.9h126v602.9h-126z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M776.6,230.9h126v602.9h-126z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M985.5,230.9h126v602.9h-126z"/>
</vector>
